<!DOCTYPE html>
<html>
	<head>
		<title>Roll for Confidence: A CMC Vignette</title>
		<meta name="viewport" content="width=device-width, initial-scale=0.55">
		<style>
body {
  background: #24282f;                                /* main background color in case of no image */
  font-family: 'Arial';                               /* font arial which should be readable */
  Height:100%;                                        /* set width to 100% also needed for background */
  margin:0px;                                         /* hide any margins */
  background-size: cover;                             /* size background image without distortion along width and height */
  background-repeat: no-repeat;                       /* no background repeat */
  Background-attachment:fixed;                        /* needed to make background image behave properly */
  overflow-y:hidden;                                  /* no normal overflow, only our containers (details & description) will overflow or have scrollbar * /
}
 
html {
  height:100%;                                        /* need to set this to 100% to make the background behave propertly */
}

.title h2 {
  padding-left: 25px;                                 /* left padding */
  color: #ccc;                                        /* text color */
  margin: 0;                                          /* no margins */
  background-color: black;                            /* black background */
  vertical-align: middle;                             /* align vertical middle */
  height: 48px;
}

.title {
	width: 100%;                                      /* title container width 100% */
	grid-column: 1 / span 3;                          /* column 1 but spans 3 */
    grid-row: 1;                                      /* row 1 */
	height: 48px;
}
.cards {                                              /* empty not used here */
}

.card {
	display: grid;                                    /* container which is the grid */
	grid-template-columns: min-content;               /* size columns to minimum content */
	grid-template-rows: min-content min-content;      /* size rows to minimum content */
	height: 100vh;                                    /* 100% viewport height */
}

.detailstitle{
  grid-column: 1;                                     /* 1st column */
  grid-row: 2;                                        /* 2nd row */
  width: 350px;                                       /* fixed width set to same size as details */
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
}

.details {
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
  color: #ccc;
  grid-column: 1;                                      /* 1st column */
  grid-row: 3;                                         /* 3rd row of grid */
  width: 350px;                                        /* fixed width of details */
  overflow-y: auto;                                     /* add vertical scrollbar if needed */
  overflow-x:hidden;                                   /* don't overflow on x axis (no horz scrollbar) */
 }
 
.detailstitle h3,
.descriptiontitle h3 {
	border-bottom: 1px solid #ccc;                     /* titles of description details should have line under it */
	padding: 5px;                                      /* add some padding */
	color: #ccc;                                       /* text color of the titles */
}

.detailstable th, td {
  border: 0px;                                         /* no borders on td, th elements */
  color: #ccc;                                         /* details table text color */
}

.detailstable td {
  text-align: left;                                    /* align text left */
  vertical-align: top;                                 /* align top */
}

.detailstable {
  width: 100%;                                         /* set to full width of details */
  padding: 5px;                                        /* add some padding */
}

.descriptiontitle {
	grid-column: 2;                                    /* column 2 of grid */
	grid-row: 2;                                       /* row 2 of grid */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}


.description {
	color: #ccc;                                       /* text color */
	grid-column: 2;                                    /* 2nd column of grid */
	grid-row: 3;                                       /* 3rd row of grid */
	overflow-y: auto;                                  /* overflow-y automatic (for adding scrollbar) */
	overflow-x:hidden;                                 /* prevent horizontal scrollbar */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}

.description img {
	max-width: 100%;                                   /* make sure images don't overflow in width to prevent scrollbars */
}

.MenuButton {
  border: none;                                        /* Remove borders */
  outline: none;                                       /* Remove outline */
  background-color: #888;                              /* Set a background color */
  color: #000;                                         /* Text color */
  padding: 5px;                                        /* Some padding */
  border-radius: 4px;                                  /* Rounded corners, border */
  font-size: 20px;                                     /* Increase font size */
  cursor:pointer;                                         /* Add a mouse pointer on hover */
  margin-right: 20px;                                  /* to have some space on right side before next element */
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
  text-decoration: none;
}

.MenuButton:hover {
  background-color: #777;                              /* Add a dark-grey background on hover */
  color: #CCC;                                         /* Text color */
}

a {
 text-decoration: none;                                /* no text underline in links */
}
a:link {
  color: #CCC;                                         /* unvisited link color */
}
a:visited {
  color: #CCC;                                         /* visited link color */
}
a:hover {
  color: #EEE;                                         /* mouse over link color */
  text-decoration: underline;                          /* add text underline in links when mouse over */
}
a:active {
  color: #CCC;                                         /* selected link color */
}

                                                       /* scrollbars W3C standard that is currently Firefox-only */
* {
  scrollbar-width: thin;                               /* small width */
  scrollbar-color: #888 transparent;                   /* trackbar color + transparant background */
}

                                                       /* scrollbars on Chrome/Edge/Safari */
*::-webkit-scrollbar {
  width: 12px;                                         /* small width */
}

*::-webkit-scrollbar-track {
  background: transparent;                             /* background color track */
}

*::-webkit-scrollbar-thumb {
  background-color: #AAA;                              /* background */
  border-radius: 20px;                                 /* rounded corner, border */
  border: 3px solid #888;                              /* add the border */
}

		</style>
	</head>
	<body style="background-image: linear-gradient(to bottom, #24282f, rgba(100,100,100,0.73))">
		<div class="cards">
			<div class="card">
				<div class="title">
					<h2><button onclick="window.history.back()" class="MenuButton">Back</button> Roll for Confidence: A CMC Vignette</h2>
				</div>
				<div class="detailstitle">
				<H3>Details</H3>
				</div>
				<div class="details">
					<div style="overflow: auto;">
						<TABLE class="detailstable">
							<col style="width:50%" />
							<col style="width:50%" />							<TR>
								<TD>Playtime</TD>
								<TD>Not Played</TD>
							</TR>
							<TR>
								<TD>Last Activity</TD>
								<TD><a href="#quicklink-Never">Never</a> </TD>
							</TR>
							<TR>
								<TD>Added</TD>
								<TD><a href="default%20list%20text_added_descending_name_ascending.html#quicklink-30/10/2022">30/10/2022</a> 12:06:23</TD>
							</TR>
							<TR>
								<TD>Modified</TD>
								<TD><a href="#quicklink-30/10/2022">30/10/2022</a> 12:07:10</TD>
							</TR>
							<TR>
								<TD>Completion Status</TD>
								<TD><a href="default%20list%20text_completionstatus_ascending_name_ascending.html#quicklink-Not Played">Not Played</a></TD>
							</TR>
							<TR>
								<TD>Library</TD>
								<TD><a href="default%20list%20text_library_ascending_name_ascending.html#quicklink-Itch.io">Itch.io</a></TD>
							</TR>
							<TR>
								<TD>Source</TD>
								<TD><a href="default%20list%20text_source_ascending_name_ascending.html#quicklink-itch.io">itch.io</a></TD>
							</TR>
							<TR>
								<TD>Platform</TD>
								<TD><a href="default%20list%20text_platform_ascending_name_ascending.html#quicklink-PC (Windows)">PC (Windows)</a><br/></TD>
							</TR>
							<TR>
								<TD>Release Date</TD>
								<TD><a href="#quicklink-25/05/2021">25/05/2021</a> </TD>
							</TR>
							<TR>
								<TD>Community Score</TD>
								<TD><a href="#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>Critic Score</TD>
								<TD><a href="#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>User Score</TD>
								<TD><a href="#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>Genre</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Visual Novel">Visual Novel</a><br/></TD>
							</TR>
							<TR>
								<TD>Developer</TD>
								<TD></TD>
							</TR>
							<TR>
								<TD>Publisher</TD>
								<TD></TD>
							</TR>
							<TR>
								<TD>Feature</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Single Player">Single Player</a><br/></TD>
							</TR>
							<TR>
								<TD>Links</TD>
								<TD><a href="https://toadhousegames.com/roll-for-confidence" target="_blank">Official Website</a><br/><a href="https://toadhousegames.itch.io/roll-for-confidence" target="_blank">Itch</a><br/></TD>
							</TR>
							<TR>
								<TD>Tag</TD>
								<TD></TD>
							</TR>
						</TABLE>
					</div>
				</div>
				<div class="descriptiontitle">
					<H3>Description</H3>
				</div>
				<div class="description">
					<p><strong>It’s Monday TTRPG Night at Screen Time arcade!</strong></p>
<p>Everyone in the town of Fernweh knows and adores Sophia, the sweet co-owner of Screen Time arcade. Well, almost everyone. Sophia is tired of avoiding confrontation and keeping herself small. She wants to be a strong woman, but WHAT DOES THAT EVEN MEAN?&nbsp;</p>
<p><strong>You decide.</strong>
</p><p>Play as Sophia, a trans Chinese American arcade owner, as she explores her identity via TTRPG games!&nbsp;Written with cultural consultants and sensitivity readers, R4C captures what it feels like to proudly declare who you are to the world, particularly if speaking softly is your normal.&nbsp;</p><p>A love letter to the Toadhouse trans community and TTRPG enthusiasts.&nbsp;<br>Playtime: A "one-shot" length of&nbsp;60 minutes.</p>
<figure><blockquote>“Not only does Roll For Confidence thoughtfully portray a trans woman, it also takes a great look at TTRPGs ‘going wrong.’&nbsp;”&nbsp;&nbsp;— Beatrix Livesey-Stephens (Artificial Womb)</blockquote></figure>
<p><strong><img src="https://img.itch.zone/aW1nLzc3NzU3OTkucG5n/original/8iW0eO.png" loading="lazy"><br></strong></p>
<p><strong>TTRPG and the Power of Games</strong><br>Many people have used video games and TTRPG characters to experiment with different aspects of their self-expression. Roll for Confidence highlights how useful of a tool games can be, especially for the trans community. Sophia rolls various different characters and chats with her friends about their characters and what it feels like to be a trans woman, as she tries to figure out what feels best for her IRL.  
</p>
<p><img src="https://img.itch.zone/aW1nLzc3NzU3OTgucG5n/original/Q%2F4%2BKD.png" loading="lazy"><br></p>
<p><strong>Cultural Awareness</strong><br>Roll for Confidence takes place in a fictional Northeast coastal town in the United States called Fernweh (pronounced Fern - Vee), with a strong LGBTQIA+ and diverse community. Toadhouse Games has reached out to the communities we aim to represent to ensure we do so in an accurate and respectful manner. We also hire cultural consultants and sensitivity readers.</p>
<p><em>CMC vignettes are unique snack sized games. They feature characters and locations from Call Me Cera.&nbsp;</em><em>A portion of all&nbsp;Toadhouse Games sales goes to charities that benefit the marginalized groups our characters represent.&nbsp;&nbsp;</em></p>
<p><img src="https://img.itch.zone/aW1nLzc3NzU3OTkucG5n/original/8iW0eO.png" loading="lazy"></p>
<p><strong>Call Me Cera:&nbsp;A crunchy wholesome game about making friends as an adult.&nbsp;
<br></strong>Wishlist here:&nbsp;<a href="https://store.steampowered.com/app/1523870/Call_Me_Cera/" rel="nofollow noopener" referrerpolicy="origin">https://store.steampowered.com/app/1523870/Call_Me_Cera/</a>&nbsp;
</p>
<p>Join Team Toadhouse:&nbsp;<a href="https://discord.gg/Q5mK58hMSt" rel="nofollow noopener" referrerpolicy="origin">https://discord.gg/Q5mK58hMSt</a>&nbsp;
</p>
<p>Play the CMC vignettes here:&nbsp;<a href="https://teamtoadhouse.itch.io/">https://teamtoadhouse.itch.io/</a>&nbsp;
</p>
<p>Follow Toadhouse Games:&nbsp;<a href="https://twitter.com/Toadhouse_Games" rel="nofollow noopener" referrerpolicy="origin">https://twitter.com/Toadhouse_Games</a>&nbsp;<br>Follow Call Me Cera:&nbsp;<a href="https://twitter.com/CallMeCera" style="font-size: inherit" rel="nofollow noopener" referrerpolicy="origin">https://twitter.com/CallMeCera</a>
<br>Follow Team Toadhouse:&nbsp;<a href="https://twitter.com/Toadhouse_Games" style="font-size: inherit" rel="nofollow noopener" referrerpolicy="origin">https://twitter.com/TeamToadhouse</a></p>
<p><strong>Thirsty Sword Lesbians is a real game you can play!&nbsp;<br></strong>Find it&nbsp;here:&nbsp;<a href="https://www.evilhat.com/home/thirsty-sword-lesbians/" style="font-size: inherit" rel="nofollow noopener" referrerpolicy="origin"></a><a href="https://evilhat.itch.io/thirsty-sword-lesbians">https://evilhat.itch.io/thirsty-sword-lesbians</a>&nbsp;Toads Support Toads!&nbsp;</p>
<p><img src="https://img.itch.zone/aW1nLzc3NzU4MDcucG5n/original/yshdgK.png" loading="lazy"><br></p>
				</div>
			</div>
		</div>
	</body>
</html>
