<!DOCTYPE html>
<html>
	<head>
		<title>A Light Long Gone</title>
		<meta name="viewport" content="width=device-width, initial-scale=0.55">
		<style>
body {
  background: #24282f;                                /* main background color in case of no image */
  font-family: 'Arial';                               /* font arial which should be readable */
  Height:100%;                                        /* set width to 100% also needed for background */
  margin:0px;                                         /* hide any margins */
  background-size: cover;                             /* size background image without distortion along width and height */
  background-repeat: no-repeat;                       /* no background repeat */
  Background-attachment:fixed;                        /* needed to make background image behave properly */
  overflow-y:hidden;                                  /* no normal overflow, only our containers (details & description) will overflow or have scrollbar * /
}
 
html {
  height:100%;                                        /* need to set this to 100% to make the background behave propertly */
}

.title h2 {
  padding-left: 25px;                                 /* left padding */
  color: #ccc;                                        /* text color */
  margin: 0;                                          /* no margins */
  background-color: black;                            /* black background */
  vertical-align: middle;                             /* align vertical middle */
  height: 48px;
}

.title {
	width: 100%;                                      /* title container width 100% */
	grid-column: 1 / span 3;                          /* column 1 but spans 3 */
    grid-row: 1;                                      /* row 1 */
	height: 48px;
}
.cards {                                              /* empty not used here */
}

.card {
	display: grid;                                    /* container which is the grid */
	grid-template-columns: min-content;               /* size columns to minimum content */
	grid-template-rows: min-content min-content;      /* size rows to minimum content */
	height: 100vh;                                    /* 100% viewport height */
}

.detailstitle{
  grid-column: 1;                                     /* 1st column */
  grid-row: 2;                                        /* 2nd row */
  width: 350px;                                       /* fixed width set to same size as details */
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
}

.details {
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
  color: #ccc;
  grid-column: 1;                                      /* 1st column */
  grid-row: 3;                                         /* 3rd row of grid */
  width: 350px;                                        /* fixed width of details */
  overflow-y: auto;                                     /* add vertical scrollbar if needed */
  overflow-x:hidden;                                   /* don't overflow on x axis (no horz scrollbar) */
 }
 
.detailstitle h3,
.descriptiontitle h3 {
	border-bottom: 1px solid #ccc;                     /* titles of description details should have line under it */
	padding: 5px;                                      /* add some padding */
	color: #ccc;                                       /* text color of the titles */
}

.detailstable th, td {
  border: 0px;                                         /* no borders on td, th elements */
  color: #ccc;                                         /* details table text color */
}

.detailstable td {
  text-align: left;                                    /* align text left */
  vertical-align: top;                                 /* align top */
}

.detailstable {
  width: 100%;                                         /* set to full width of details */
  padding: 5px;                                        /* add some padding */
}

.descriptiontitle {
	grid-column: 2;                                    /* column 2 of grid */
	grid-row: 2;                                       /* row 2 of grid */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}


.description {
	color: #ccc;                                       /* text color */
	grid-column: 2;                                    /* 2nd column of grid */
	grid-row: 3;                                       /* 3rd row of grid */
	overflow-y: auto;                                  /* overflow-y automatic (for adding scrollbar) */
	overflow-x:hidden;                                 /* prevent horizontal scrollbar */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}

.description img {
	max-width: 100%;                                   /* make sure images don't overflow in width to prevent scrollbars */
}

.MenuButton {
  border: none;                                        /* Remove borders */
  outline: none;                                       /* Remove outline */
  background-color: #888;                              /* Set a background color */
  color: #000;                                         /* Text color */
  padding: 5px;                                        /* Some padding */
  border-radius: 4px;                                  /* Rounded corners, border */
  font-size: 20px;                                     /* Increase font size */
  cursor:pointer;                                         /* Add a mouse pointer on hover */
  margin-right: 20px;                                  /* to have some space on right side before next element */
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
  text-decoration: none;
}

.MenuButton:hover {
  background-color: #777;                              /* Add a dark-grey background on hover */
  color: #CCC;                                         /* Text color */
}

a {
 text-decoration: none;                                /* no text underline in links */
}
a:link {
  color: #CCC;                                         /* unvisited link color */
}
a:visited {
  color: #CCC;                                         /* visited link color */
}
a:hover {
  color: #EEE;                                         /* mouse over link color */
  text-decoration: underline;                          /* add text underline in links when mouse over */
}
a:active {
  color: #CCC;                                         /* selected link color */
}

                                                       /* scrollbars W3C standard that is currently Firefox-only */
* {
  scrollbar-width: thin;                               /* small width */
  scrollbar-color: #888 transparent;                   /* trackbar color + transparant background */
}

                                                       /* scrollbars on Chrome/Edge/Safari */
*::-webkit-scrollbar {
  width: 12px;                                         /* small width */
}

*::-webkit-scrollbar-track {
  background: transparent;                             /* background color track */
}

*::-webkit-scrollbar-thumb {
  background-color: #AAA;                              /* background */
  border-radius: 20px;                                 /* rounded corner, border */
  border: 3px solid #888;                              /* add the border */
}

		</style>
	</head>
	<body style="background-image: linear-gradient(to bottom, #24282f, rgba(100,100,100,0.73))">
		<div class="cards">
			<div class="card">
				<div class="title">
					<h2><button onclick="window.history.back()" class="MenuButton">Back</button> A Light Long Gone</h2>
				</div>
				<div class="detailstitle">
				<H3>Details</H3>
				</div>
				<div class="details">
					<div style="overflow: auto;">
						<TABLE class="detailstable">
							<col style="width:50%" />
							<col style="width:50%" />							<TR>
								<TD>Playtime</TD>
								<TD>Not Played</TD>
							</TR>
							<TR>
								<TD>Last Activity</TD>
								<TD><a href="#quicklink-Never">Never</a> </TD>
							</TR>
							<TR>
								<TD>Added</TD>
								<TD><a href="default%20list%20text_added_descending_name_ascending.html#quicklink-28/10/2022">28/10/2022</a> 0:11:28</TD>
							</TR>
							<TR>
								<TD>Modified</TD>
								<TD><a href="#quicklink-28/10/2022">28/10/2022</a> 0:11:32</TD>
							</TR>
							<TR>
								<TD>Completion Status</TD>
								<TD><a href="default%20list%20text_completionstatus_ascending_name_ascending.html#quicklink-Not Played">Not Played</a></TD>
							</TR>
							<TR>
								<TD>Library</TD>
								<TD><a href="default%20list%20text_library_ascending_name_ascending.html#quicklink-Itch.io">Itch.io</a></TD>
							</TR>
							<TR>
								<TD>Source</TD>
								<TD><a href="default%20list%20text_source_ascending_name_ascending.html#quicklink-itch.io">itch.io</a></TD>
							</TR>
							<TR>
								<TD>Platform</TD>
								<TD><a href="default%20list%20text_platform_ascending_name_ascending.html#quicklink-PC (Windows)">PC (Windows)</a><br/></TD>
							</TR>
							<TR>
								<TD>Release Date</TD>
								<TD><a href="#quicklink-15/05/2020">15/05/2020</a> </TD>
							</TR>
							<TR>
								<TD>Community Score</TD>
								<TD><a href="#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>Critic Score</TD>
								<TD><a href="#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>User Score</TD>
								<TD><a href="#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>Genre</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Music">Music</a><br/></TD>
							</TR>
							<TR>
								<TD>Developer</TD>
								<TD><a href="#quicklink-muddasheep">muddasheep</a><br/></TD>
							</TR>
							<TR>
								<TD>Publisher</TD>
								<TD><a href="#quicklink-muddasheep">muddasheep</a><br/></TD>
							</TR>
							<TR>
								<TD>Feature</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Single Player">Single Player</a><br/></TD>
							</TR>
							<TR>
								<TD>Links</TD>
								<TD><a href="https://muddasheep.itch.io/a-light-long-gone" target="_blank">Itch</a><br/><a href="https://www.muddasheep.com" target="_blank">Official Website</a><br/><a href="https://twitter.com/muddasheep" target="_blank">Twitter</a><br/></TD>
							</TR>
							<TR>
								<TD>Tag</TD>
								<TD></TD>
							</TR>
						</TABLE>
					</div>
				</div>
				<div class="descriptiontitle">
					<H3>Description</H3>
				</div>
				<div class="description">
					<p>Welcome to the digital album release of "A Light Long&nbsp;Gone", which allows you to listen to individual instruments in any combination you want and explore my music in a more intimate way.</p>
<p>You can watch the complete instrumental mix on <a href="https://www.youtube.com/watch?v=lHuMNT0Mh0g" rel="nofollow noopener" referrerpolicy="origin">YouTube</a>, which is a recording of the running application that you can interact with.</p>
<p>All of the&nbsp;original songs (which include vocals for the most part)&nbsp;are available for free on <a href="https://www.youtube.com/watch?v=PdDDVfmAoiQ&amp;list=PLvRgeUqSM4fcPrP5Irzxt2ZpgpFCEodnA" target="_blank" style="font-size: inherit" rel="nofollow noopener" referrerpolicy="origin">YouTube</a><span style="color: inherit; font-size: inherit"></span><span style="color: inherit; font-size: inherit"></span>, in addition to&nbsp;<a href="https://www.youtube.com/redirect?redir_token=QYUV1ejUPEX-Ldh2B_9Ygxqc3yx8MTU4OTYzODgxN0AxNTg5NTUyNDE3&amp;v=lHuMNT0Mh0g&amp;q=https%3A%2F%2Fopen.spotify.com%2Falbum%2F5qJAEeIyTcw4SXkjnsZ2Ix&amp;event=video_description" style="font-size: inherit" rel="nofollow noopener" referrerpolicy="origin">Spotify</a><span style="color: inherit; font-size: inherit"></span> and various other digital music markets.</p>
<h3>About The Music</h3>
<p>In 2019, I decided to create one song per month. While mostly electronic, it contains instruments such as grand piano, acoustic guitar, vocals, with several additions by guest musicians (cello, violin, trumpet, e-bass, and many more). Most songs can probably be categorized as chill/downtempo, and revolve around dark/depressing themes, with a few rays of hope every now and then.<br></p>
<h3>Guest Musicians &amp; Artists</h3>
<ul><li>Funnycreature | e-guitar, percussion</li><li><a href="https://twitter.com/iarhiee" target="_blank" rel="nofollow noopener" referrerpolicy="origin">Irene Muñoz</a>&nbsp;| album art</li><li>Jace Greywool | guitar</li><li>Khimitsu | recorder, keyboard, background vocals</li><li><a href="https://www.youtube.com/user/reckoner27cello" target="_blank" rel="nofollow noopener" referrerpolicy="origin">Lou Dunand-Vincent</a>&nbsp;| cello, violin</li><li>Manuel Kröber | bass</li><li>Mark Valentine | bass</li><li><a href="http://www.onlyintheory.com/" target="_blank" rel="nofollow noopener" referrerpolicy="origin">Michael Hillard</a>&nbsp;| trumpet</li><li>Moonlyer | guitar, harmonica</li><li>Jared Powell | violin, viola</li><li>Pao Sebastian | recorder, percussion</li><li><a href="https://twitter.com/tipsheda" target="_blank" rel="nofollow noopener" referrerpolicy="origin">Shane Yach</a>&nbsp;| music video (for "stillstand")</li><li>Sharpet | bass</li><li><a href="https://soundcloud.com/szaladdressing" target="_blank" rel="nofollow noopener" referrerpolicy="origin">Szaladin</a>&nbsp;| bass</li></ul>
<h3>Controls:</h3>
<ul><li>Up/Down arrow keys:&nbsp;Adjust volume
</li><li>Left/Right arrow keys:&nbsp;Forward/backward
</li><li>A: Turn on/off anti-aliasing</li><li>F:&nbsp;Toggle fullscreen</li><li>Left-click on instrument:&nbsp;Toggle instrument
</li><li>Right-click on instrument:&nbsp;Turn off all other instruments
</li><li>Middle-click on instrument:&nbsp;Turn on all instruments
</li><li>Space: Pause/Resume
</li><li>ESC: Quit application
</li><li>Click on the light in the center: Toggle voice</li></ul>
<p>Thank you for your time!</p>
<h4>Links:</h4>
<ul><li>Join our&nbsp;<a href="https://discord.gg/TYRyHgk" target="_blank" rel="nofollow noopener" referrerpolicy="origin">Discord</a>!
</li><li><a href="https://twitter.com/muddasheep" target="_blank" rel="nofollow noopener" referrerpolicy="origin">Twitter</a>
</li><li><a href="https://soundcloud.com/muddasheep" target="_blank" rel="nofollow noopener" referrerpolicy="origin">SoundCloud</a>
</li><li><a href="https://muddasheep.bandcamp.com/" target="_blank" rel="nofollow noopener" referrerpolicy="origin">Bandcamp</a>
</li><li><a href="https://open.spotify.com/artist/27Ei3klGLTOg7Y7EAvfzTG" target="_blank" rel="nofollow noopener" referrerpolicy="origin">Spotify</a>
</li><li><a href="https://www.patreon.com/muddasheep" target="_blank" rel="nofollow noopener" referrerpolicy="origin">Patreon</a></li></ul>
				</div>
			</div>
		</div>
	</body>
</html>
