<!DOCTYPE html>
<html>
	<head>
		<title>Forgive Me Father</title>
		<meta name="viewport" content="width=device-width, initial-scale=0.55">
		<style>
body {
  background: #24282f;                                /* main background color in case of no image */
  font-family: 'Arial';                               /* font arial which should be readable */
  Height:100%;                                        /* set width to 100% also needed for background */
  margin:0px;                                         /* hide any margins */
  background-size: cover;                             /* size background image without distortion along width and height */
  background-repeat: no-repeat;                       /* no background repeat */
  Background-attachment:fixed;                        /* needed to make background image behave properly */
  overflow-y:hidden;                                  /* no normal overflow, only our containers (details & description) will overflow or have scrollbar * /
}
 
html {
  height:100%;                                        /* need to set this to 100% to make the background behave propertly */
}

.title h2 {
  padding-left: 25px;                                 /* left padding */
  color: #ccc;                                        /* text color */
  margin: 0;                                          /* no margins */
  background-color: black;                            /* black background */
  vertical-align: middle;                             /* align vertical middle */
  height: 48px;
}

.title {
	width: 100%;                                      /* title container width 100% */
	grid-column: 1 / span 3;                          /* column 1 but spans 3 */
    grid-row: 1;                                      /* row 1 */
	height: 48px;
}
.cards {                                              /* empty not used here */
}

.card {
	display: grid;                                    /* container which is the grid */
	grid-template-columns: min-content;               /* size columns to minimum content */
	grid-template-rows: min-content min-content;      /* size rows to minimum content */
	height: 100vh;                                    /* 100% viewport height */
}

.detailstitle{
  grid-column: 1;                                     /* 1st column */
  grid-row: 2;                                        /* 2nd row */
  width: 350px;                                       /* fixed width set to same size as details */
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
}

.details {
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
  color: #ccc;
  grid-column: 1;                                      /* 1st column */
  grid-row: 3;                                         /* 3rd row of grid */
  width: 350px;                                        /* fixed width of details */
  overflow-y: auto;                                     /* add vertical scrollbar if needed */
  overflow-x:hidden;                                   /* don't overflow on x axis (no horz scrollbar) */
 }
 
.detailstitle h3,
.descriptiontitle h3 {
	border-bottom: 1px solid #ccc;                     /* titles of description details should have line under it */
	padding: 5px;                                      /* add some padding */
	color: #ccc;                                       /* text color of the titles */
}

.detailstable th, td {
  border: 0px;                                         /* no borders on td, th elements */
  color: #ccc;                                         /* details table text color */
}

.detailstable td {
  text-align: left;                                    /* align text left */
  vertical-align: top;                                 /* align top */
}

.detailstable {
  width: 100%;                                         /* set to full width of details */
  padding: 5px;                                        /* add some padding */
}

.descriptiontitle {
	grid-column: 2;                                    /* column 2 of grid */
	grid-row: 2;                                       /* row 2 of grid */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}


.description {
	color: #ccc;                                       /* text color */
	grid-column: 2;                                    /* 2nd column of grid */
	grid-row: 3;                                       /* 3rd row of grid */
	overflow-y: auto;                                  /* overflow-y automatic (for adding scrollbar) */
	overflow-x:hidden;                                 /* prevent horizontal scrollbar */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}

.description img {
	max-width: 100%;                                   /* make sure images don't overflow in width to prevent scrollbars */
}

.MenuButton {
  border: none;                                        /* Remove borders */
  outline: none;                                       /* Remove outline */
  background-color: #888;                              /* Set a background color */
  color: #000;                                         /* Text color */
  padding: 5px;                                        /* Some padding */
  border-radius: 4px;                                  /* Rounded corners, border */
  font-size: 20px;                                     /* Increase font size */
  cursor:pointer;                                         /* Add a mouse pointer on hover */
  margin-right: 20px;                                  /* to have some space on right side before next element */
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
  text-decoration: none;
}

.MenuButton:hover {
  background-color: #777;                              /* Add a dark-grey background on hover */
  color: #CCC;                                         /* Text color */
}

a {
 text-decoration: none;                                /* no text underline in links */
}
a:link {
  color: #CCC;                                         /* unvisited link color */
}
a:visited {
  color: #CCC;                                         /* visited link color */
}
a:hover {
  color: #EEE;                                         /* mouse over link color */
  text-decoration: underline;                          /* add text underline in links when mouse over */
}
a:active {
  color: #CCC;                                         /* selected link color */
}

                                                       /* scrollbars W3C standard that is currently Firefox-only */
* {
  scrollbar-width: thin;                               /* small width */
  scrollbar-color: #888 transparent;                   /* trackbar color + transparant background */
}

                                                       /* scrollbars on Chrome/Edge/Safari */
*::-webkit-scrollbar {
  width: 12px;                                         /* small width */
}

*::-webkit-scrollbar-track {
  background: transparent;                             /* background color track */
}

*::-webkit-scrollbar-thumb {
  background-color: #AAA;                              /* background */
  border-radius: 20px;                                 /* rounded corner, border */
  border: 3px solid #888;                              /* add the border */
}

		</style>
	</head>
	<body style="background-image: linear-gradient(to bottom, #24282f, rgba(100,100,100,0.73))">
		<div class="cards">
			<div class="card">
				<div class="title">
					<h2><button onclick="window.history.back()" class="MenuButton">Back</button> Forgive Me Father</h2>
				</div>
				<div class="detailstitle">
				<H3>Details</H3>
				</div>
				<div class="details">
					<div style="overflow: auto;">
						<TABLE class="detailstable">
							<col style="width:50%" />
							<col style="width:50%" />							<TR>
								<TD>Playtime</TD>
								<TD>Not Played</TD>
							</TR>
							<TR>
								<TD>Last Activity</TD>
								<TD><a href="#quicklink-Never">Never</a> </TD>
							</TR>
							<TR>
								<TD>Added</TD>
								<TD><a href="default%20list%20text_added_descending_name_ascending.html#quicklink-28/05/2024">28/05/2024</a> 21:11:09</TD>
							</TR>
							<TR>
								<TD>Modified</TD>
								<TD><a href="#quicklink-28/05/2024">28/05/2024</a> 21:11:40</TD>
							</TR>
							<TR>
								<TD>Completion Status</TD>
								<TD><a href="default%20list%20text_completionstatus_ascending_name_ascending.html#quicklink-Not Played">Not Played</a></TD>
							</TR>
							<TR>
								<TD>Library</TD>
								<TD><a href="default%20list%20text_library_ascending_name_ascending.html#quicklink-Steam">Steam</a></TD>
							</TR>
							<TR>
								<TD>Source</TD>
								<TD><a href="default%20list%20text_source_ascending_name_ascending.html#quicklink-Steam">Steam</a></TD>
							</TR>
							<TR>
								<TD>Platform</TD>
								<TD><a href="default%20list%20text_platform_ascending_name_ascending.html#quicklink-PC (Windows)">PC (Windows)</a><br/></TD>
							</TR>
							<TR>
								<TD>Release Date</TD>
								<TD><a href="#quicklink-26/10/2021">26/10/2021</a> </TD>
							</TR>
							<TR>
								<TD>Community Score</TD>
								<TD><a href="#quicklink-68">68</a></TD>
							</TR>
							<TR>
								<TD>Critic Score</TD>
								<TD><a href="#quicklink-70">70</a></TD>
							</TR>
							<TR>
								<TD>User Score</TD>
								<TD><a href="#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>Genre</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Indie">Indie</a><br/><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Shooter">Shooter</a><br/></TD>
							</TR>
							<TR>
								<TD>Developer</TD>
								<TD><a href="#quicklink-Byte Barrel">Byte Barrel</a><br/></TD>
							</TR>
							<TR>
								<TD>Publisher</TD>
								<TD><a href="#quicklink-Fulqrum Publishing">Fulqrum Publishing</a><br/></TD>
							</TR>
							<TR>
								<TD>Feature</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Single Player">Single Player</a><br/></TD>
							</TR>
							<TR>
								<TD>Links</TD>
								<TD><a href="https://store.steampowered.com/app/1590910/Forgive_me_Father" target="_blank">Steam</a><br/><a href="https://www.gog.com/game/forgive_me_father" target="_blank">GOG</a><br/><a href="https://www.1cpublishing.eu/game/766-forgive-me-father" target="_blank">Official</a><br/><a href="https://www.epicgames.com/store/en-US/p/forgive-me-father-133635" target="_blank">Epic</a><br/><a href="https://www.twitter.com/FulqrumPub" target="_blank">Twitter</a><br/><a href="https://www.facebook.com/FulqrumPublishing" target="_blank">Facebook</a><br/><a href="https://www.instagram.com/FulqrumPublishing" target="_blank">Instagram</a><br/><a href="https://www.discord.gg/FulqrumPublishing" target="_blank">Discord</a><br/><a href="https://www.youtube.com/c/FulqrumPublishing" target="_blank">YouTube</a><br/><a href="https://www.twitch.tv/directory/game/Forgive%20Me%20Father" target="_blank">Twitch</a><br/></TD>
							</TR>
							<TR>
								<TD>Tag</TD>
								<TD></TD>
							</TR>
						</TABLE>
					</div>
				</div>
				<div class="descriptiontitle">
					<H3>Description</H3>
				</div>
				<div class="description">
					<a href="https://steamcommunity.com/linkfilter/?u=https%3A%2F%2Fdiscord.gg%2FcPZTfZr4Mj" target="_blank" rel=" noopener"  ><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/1590910/extras/DISCORD_baner.png?t=1711370333" /></a><br><br><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/1590910/extras/about.png?t=1711370333" /><br>As the only one left with full senses, you embark on a journey in search of answers and relief in this FPS game that is created in a distinctive retro horror comic book style and feels as if it came straight out of Lovecraft's books.<br><br><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/1590910/extras/broom.gif?t=1711370333" /><br><br>Be aware of your madness level which dynamically changes during gameplay and gives you additional power. Choose your active skills depending on your play style and use them to fight against the eternal evil. <br><br><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/1590910/extras/knife.gif?t=1711370333" /><br><br>Explore this Lovecraft-inspired world that is full of hidden and hard to reach areas, and uncover the entire story to solve the mystery of this crazy place.<br><br><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/1590910/extras/highlights.png?t=1711370333" /><br><br><ul class="bb_ul"><li><strong>Feeling of a classic FPS from the 90s  </strong><br>Timelapse animations, opponents and elements of 2D in a 3D environment; first aid kits and life points, non-reloading weapons, powerups during dynamic combat with numerous opponents.<br><br></li><li><strong>Custom combat experience </strong><br>With scripture in one hand and weapons powered by an unknown substance in the other, the player will face the challenge of maintaining their humanity. It is up to the player to decide how their equipment evolves, and to find ways of defeating hordes of unpredictable opponents.<br><br></li><li><strong>Dynamic level of madness</strong><br>Directly influencing not only the audio-visual experience, but the gameplay itself, its effect varies depending on the current level of player’s madness.<br><br></li><li><strong>The gameplay is presented in a comic book style</strong><br>Hand-drawn graphics designed to maintain a distinctive comic book look, where any screenshot from the game could be a part of a new comic book.<br><br></li><li><strong>Mood straight from Lovecraft's dark novels</strong><br>All throughout the game, the player will feel the atmosphere of dread and horror that the works of H.P. Lovecraft are renowned for. Surrounded by the occult and forces of eternal evil, experience the feelings of hopelessness, madness and confusion, and the burning need to find answers and bring back some semblance of reason and sanity to the world.<br><br></li><li><strong>Many climatic levels and varied bestiary</strong><br>A diverse world entirely made by hand, full of interesting enemies ranging from possessed inhabitants to monsters straight out of your worst nightmares.<br><br></li><li><strong>Two heroes to choose from </strong><br>Each with their own, unique development tree. Experience the story from the perspective of either a priest or a journalist. </li></ul><br><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/1590910/extras/all_the_cthulhus.gif?t=1711370333" />
				</div>
			</div>
		</div>
	</body>
</html>
