<!DOCTYPE html>
<html>
	<head>
		<title>Batman: AA GOTY</title>
		<meta name="viewport" content="width=device-width, initial-scale=0.55">
		<style>
body {
  background: #24282f;                                /* main background color in case of no image */
  font-family: 'Arial';                               /* font arial which should be readable */
  Height:100%;                                        /* set width to 100% also needed for background */
  margin:0px;                                         /* hide any margins */
  background-size: cover;                             /* size background image without distortion along width and height */
  background-repeat: no-repeat;                       /* no background repeat */
  Background-attachment:fixed;                        /* needed to make background image behave properly */
  overflow-y:hidden;                                  /* no normal overflow, only our containers (details & description) will overflow or have scrollbar * /
}
 
html {
  height:100%;                                        /* need to set this to 100% to make the background behave propertly */
}

.title h2 {
  padding-left: 25px;                                 /* left padding */
  color: #ccc;                                        /* text color */
  margin: 0;                                          /* no margins */
  background-color: black;                            /* black background */
  vertical-align: middle;                             /* align vertical middle */
  height: 48px;
}

.title {
	width: 100%;                                      /* title container width 100% */
	grid-column: 1 / span 3;                          /* column 1 but spans 3 */
    grid-row: 1;                                      /* row 1 */
	height: 48px;
}
.cards {                                              /* empty not used here */
}

.card {
	display: grid;                                    /* container which is the grid */
	grid-template-columns: min-content;               /* size columns to minimum content */
	grid-template-rows: min-content min-content;      /* size rows to minimum content */
	height: 100vh;                                    /* 100% viewport height */
}

.detailstitle{
  grid-column: 1;                                     /* 1st column */
  grid-row: 2;                                        /* 2nd row */
  width: 350px;                                       /* fixed width set to same size as details */
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
}

.details {
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
  color: #ccc;
  grid-column: 1;                                      /* 1st column */
  grid-row: 3;                                         /* 3rd row of grid */
  width: 350px;                                        /* fixed width of details */
  overflow-y: auto;                                     /* add vertical scrollbar if needed */
  overflow-x:hidden;                                   /* don't overflow on x axis (no horz scrollbar) */
 }
 
.detailstitle h3,
.descriptiontitle h3 {
	border-bottom: 1px solid #ccc;                     /* titles of description details should have line under it */
	padding: 5px;                                      /* add some padding */
	color: #ccc;                                       /* text color of the titles */
}

.detailstable th, td {
  border: 0px;                                         /* no borders on td, th elements */
  color: #ccc;                                         /* details table text color */
}

.detailstable td {
  text-align: left;                                    /* align text left */
  vertical-align: top;                                 /* align top */
}

.detailstable {
  width: 100%;                                         /* set to full width of details */
  padding: 5px;                                        /* add some padding */
}

.descriptiontitle {
	grid-column: 2;                                    /* column 2 of grid */
	grid-row: 2;                                       /* row 2 of grid */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}


.description {
	color: #ccc;                                       /* text color */
	grid-column: 2;                                    /* 2nd column of grid */
	grid-row: 3;                                       /* 3rd row of grid */
	overflow-y: auto;                                  /* overflow-y automatic (for adding scrollbar) */
	overflow-x:hidden;                                 /* prevent horizontal scrollbar */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}

.description img {
	max-width: 100%;                                   /* make sure images don't overflow in width to prevent scrollbars */
}

.MenuButton {
  border: none;                                        /* Remove borders */
  outline: none;                                       /* Remove outline */
  background-color: #888;                              /* Set a background color */
  color: #000;                                         /* Text color */
  padding: 5px;                                        /* Some padding */
  border-radius: 4px;                                  /* Rounded corners, border */
  font-size: 20px;                                     /* Increase font size */
  cursor:pointer;                                         /* Add a mouse pointer on hover */
  margin-right: 20px;                                  /* to have some space on right side before next element */
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
  text-decoration: none;
}

.MenuButton:hover {
  background-color: #777;                              /* Add a dark-grey background on hover */
  color: #CCC;                                         /* Text color */
}

a {
 text-decoration: none;                                /* no text underline in links */
}
a:link {
  color: #CCC;                                         /* unvisited link color */
}
a:visited {
  color: #CCC;                                         /* visited link color */
}
a:hover {
  color: #EEE;                                         /* mouse over link color */
  text-decoration: underline;                          /* add text underline in links when mouse over */
}
a:active {
  color: #CCC;                                         /* selected link color */
}

                                                       /* scrollbars W3C standard that is currently Firefox-only */
* {
  scrollbar-width: thin;                               /* small width */
  scrollbar-color: #888 transparent;                   /* trackbar color + transparant background */
}

                                                       /* scrollbars on Chrome/Edge/Safari */
*::-webkit-scrollbar {
  width: 12px;                                         /* small width */
}

*::-webkit-scrollbar-track {
  background: transparent;                             /* background color track */
}

*::-webkit-scrollbar-thumb {
  background-color: #AAA;                              /* background */
  border-radius: 20px;                                 /* rounded corner, border */
  border: 3px solid #888;                              /* add the border */
}

		</style>
	</head>
	<body style="background-image: linear-gradient(to bottom, #24282f, rgba(100,100,100,0.73))">
		<div class="cards">
			<div class="card">
				<div class="title">
					<h2><button onclick="window.history.back()" class="MenuButton">Back</button> Batman: AA GOTY</h2>
				</div>
				<div class="detailstitle">
				<H3>Details</H3>
				</div>
				<div class="details">
					<div style="overflow: auto;">
						<TABLE class="detailstable">
							<col style="width:50%" />
							<col style="width:50%" />							<TR>
								<TD>Playtime</TD>
								<TD>Not Played</TD>
							</TR>
							<TR>
								<TD>Last Activity</TD>
								<TD><a href="#quicklink-15/03/2013">15/03/2013</a> 22:35:15</TD>
							</TR>
							<TR>
								<TD>Added</TD>
								<TD><a href="default%20list%20text_added_ascending_name_ascending.html#quicklink-30/10/2022">30/10/2022</a> 21:18:21</TD>
							</TR>
							<TR>
								<TD>Modified</TD>
								<TD><a href="#quicklink-30/10/2022">30/10/2022</a> 21:20:21</TD>
							</TR>
							<TR>
								<TD>Completion Status</TD>
								<TD><a href="default%20list%20text_completionstatus_ascending_name_ascending.html#quicklink-Not Played">Not Played</a></TD>
							</TR>
							<TR>
								<TD>Library</TD>
								<TD><a href="default%20list%20text_library_ascending_name_ascending.html#quicklink-Xbox">Xbox</a></TD>
							</TR>
							<TR>
								<TD>Source</TD>
								<TD><a href="default%20list%20text_source_ascending_name_ascending.html#quicklink-Xbox">Xbox</a></TD>
							</TR>
							<TR>
								<TD>Platform</TD>
								<TD><a href="default%20list%20text_platform_ascending_name_ascending.html#quicklink-Microsoft Xbox 360">Microsoft Xbox 360</a><br/></TD>
							</TR>
							<TR>
								<TD>Release Date</TD>
								<TD><a href="#quicklink-26/03/2010">26/03/2010</a> </TD>
							</TR>
							<TR>
								<TD>Community Score</TD>
								<TD><a href="#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>Critic Score</TD>
								<TD><a href="#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>User Score</TD>
								<TD><a href="#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>Genre</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Adventure">Adventure</a><br/><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Hack and slash/Beat 'em up">Hack and slash/Beat 'em up</a><br/></TD>
							</TR>
							<TR>
								<TD>Developer</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_developer_ascending_name_ascending.html#quicklink-Rocksteady Studios Ltd">Rocksteady Studios Ltd</a><br/></TD>
							</TR>
							<TR>
								<TD>Publisher</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_publisher_ascending_name_ascending.html#quicklink-Square Enix">Square Enix</a><br/></TD>
							</TR>
							<TR>
								<TD>Feature</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Single Player">Single Player</a><br/></TD>
							</TR>
							<TR>
								<TD>Links</TD>
								<TD><a href="http://rocksteadyltd.com/#arkham-asylum" target="_blank">Official Website</a><br/><a href="https://www.twitch.tv/rocksteady" target="_blank">Twitch</a><br/><a href="https://www.youtube.com/user/BatmanArkhamCity" target="_blank">Youtube</a><br/><a href="https://www.facebook.com/BatmanArkhamUK" target="_blank">Facebook</a><br/><a href="https://twitter.com/batmanarkham" target="_blank">Twitter</a><br/><a href="https://www.instagram.com/batmanarkham" target="_blank">Instagram</a><br/><a href="https://www.reddit.com/r/BatmanArkham" target="_blank">Reddit</a><br/><a href="https://arkhamcity.fandom.com/wiki/Arkham_Asylum" target="_blank">Wikia</a><br/><a href="https://en.wikipedia.org/wiki/Batman%3A_Arkham_Asylum" target="_blank">Wikipedia</a><br/></TD>
							</TR>
							<TR>
								<TD>Tag</TD>
								<TD></TD>
							</TR>
						</TABLE>
					</div>
				</div>
				<div class="descriptiontitle">
					<H3>Description</H3>
				</div>
				<div class="description">
					Batman: Arkham Asylum is a single player, third-person action/adventure in which the Dark Knight is forced to take on his greatest challenge yet when he is trapped by arch rival, the Joker, within Gotham City's facility for the criminally insane, Arkham Asylum. A blend of exciting arcade style combat and stealth mechanics packed with amazing graphics in a moody, immersive setting, Batman: Arkham Asylum offers diverse gameplay options that push the envelope for all action, adventure and superhero games.
<br>'Batman: Arkham Asylum' game logo
<br>Batman in hand to hand combat in 'Batman: Arkham Asylum'
<br>Kick it in combat gameplay.
<br>View larger.
<br>Batman gliding in on an enemy in 'Batman: Arkham Asylum'
<br>And stealth action.
<br>View larger.
<br>The Joker in 'Batman: Arkham Asylum'
<br>Match wits with The Joker.
<br>View larger.
<br>The batarang in flight in 'Batman: Arkham Asylum'
<br>Utilize utility belt gadgets.
<br>View larger.
<br>The huge Killer Croc in 'Batman: Arkham Asylum'
<br>Take on dangerous bosses.
<br>View larger.
<br>Story
<br>Batman: Arkham Asylum features an original story penned exclusively for the game by famous Batman author and five-time Emmy award winner, Paul Dini, whose credits include "Lost" season one and "Batman: The Animated Series." As the game begins Batman is personally delivering his nemesis, The Joker, to the asylum at Arkham Island, but he is uneasy. Although the Arkham asylum is well fortified, he has a nagging feeling that all is not well, which proves to be the case when seconds after turning The Joker over to the guards, the master criminal breaks free of his captors. Even more surprising than this quick turn of events is the revelation that it was never The Joker's intent to escape the vault-like facility, but instead to trap Batman there. Surrounded by an asylum full of dangerous criminals, many of which he put there and all at the beck and call of the Joker, can Batman survive and discover what is behind the Joker's intricate plot?
<br>
<br>Gameplay
<br>In Batman: Arkham Asylum players strap on the gadget-heavy utility belt of the Caped Crusader. Gameplay here is a combination of both the knuckle crunching rush of hand to hand combat as you take on the hordes of thugs that infest Arkham Asylum, and stealth gameplay in which you must dispatch individuals from the shadows. Players can expect an engrossing single player campaign in which Batman continually moves forward to face the henchmen, bosses and traps that The Joker has set for him. With regards to opponents, in addition to The Joker who you will hear more than you see, the dark walls of Arkham also hold familiar villains from the the Batman criminal universe including Harley Quinn, Victor Zsasz and Killer Croc, that you will have to deal with, but don't expect a one-dimensional experience. As players progress from environment to environment within Arkham they will have to use varying combinations of muscle, detective skills, gadgetry and a certain degree of light RPG-like leveling of Batman's skills, arsenal and physical characteristics to survive and discover what The Joker's underlying scheme is.
<br>
<br>In addition to the story-driven single player campaign Arkham Asylum also contains various additional play modes. These include an arcade styled combat mode where players accumulate points by engaging hordes of thugs in a hand to hand slugfest across a series of maps, in which Batman's physical strength and agility play a major role. The key here is to chain together as many attacks as possible due to the fact that with each successful combo players increase the point multiplier associated with their actions. The game also features a time-based stealth mode where players must hone their ability to strike silently from the shadows. This gameplay, referred to as 'Invisible Predator' utilizes the Dark Knight's skill with gadgets like the grapple tool, batarang and explosives. These allow for vertical/horizontal mobility, the ability to quickly strike from above and at a distance and to take out enemies and create distractions, even through walls. But remember that Batman works solo and is not superhuman. Your enemies will congregate around trouble areas and work as a team against you, so you must be silent, plan your attacks wisely, strike quickly and discover the value of encouraging fear within enemies.
<br>
<br>Key Features
<br>
<br>Utilize the unique FreeFlow combat system to chain together unlimited combos seamlessly and battle with huge groups of The Joker's henchmen in brutal melee brawls.
<br>Investigate as Batman, the world's greatest detective, by solving intricate puzzles with the help of cutting edge forensic tools including x-ray scanning, fingerprint scans, 'Amido Black' spray and a pheromone tracker.
<br>Face off against Gotham's greatest villains including The Joker, Harley Quinn, Victor Zsasz and Killer Croc.
<br>Become the Invisible Predator with Batman's fear takedowns and unique vantage point system to move without being seen and hunt enemies.
<br>Choose multiple takedown methods, including swooping from the sky and smashing through walls, and use the predator camera get a closer look at the action.
<br>Explore every inch of Arkham Asylum and roam freely on the infamous island, presented for the first time ever in its gritty and realistic entirety.
<br>Experience what it's like to be Batman using batarangs, explosive gel aerosol, the Batclaw, sonar resonator and the line launcher.
<br>Unlock more secrets by completing hidden challenges in the world and develop and customize equipment by earning experience points.
<br>Enjoy complete superhero freedom in the environment with the use of Batman's grapple to get to any place you can see, jump from any height and glide in any direction.
				</div>
			</div>
		</div>
	</body>
</html>
