<!DOCTYPE html>
<html>
	<head>
		<title>Lonely Knight</title>
		<meta name="viewport" content="width=device-width, initial-scale=0.55">
		<style>
body {
  background: #24282f;                                /* main background color in case of no image */
  font-family: 'Arial';                               /* font arial which should be readable */
  Height:100%;                                        /* set width to 100% also needed for background */
  margin:0px;                                         /* hide any margins */
  background-size: cover;                             /* size background image without distortion along width and height */
  background-repeat: no-repeat;                       /* no background repeat */
  Background-attachment:fixed;                        /* needed to make background image behave properly */
  overflow-y:hidden;                                  /* no normal overflow, only our containers (details & description) will overflow or have scrollbar * /
}
 
html {
  height:100%;                                        /* need to set this to 100% to make the background behave propertly */
}

.title h2 {
  padding-left: 25px;                                 /* left padding */
  color: #ccc;                                        /* text color */
  margin: 0;                                          /* no margins */
  background-color: black;                            /* black background */
  vertical-align: middle;                             /* align vertical middle */
  height: 48px;
}

.title {
	width: 100%;                                      /* title container width 100% */
	grid-column: 1 / span 3;                          /* column 1 but spans 3 */
    grid-row: 1;                                      /* row 1 */
	height: 48px;
}
.cards {                                              /* empty not used here */
}

.card {
	display: grid;                                    /* container which is the grid */
	grid-template-columns: min-content;               /* size columns to minimum content */
	grid-template-rows: min-content min-content;      /* size rows to minimum content */
	height: 100vh;                                    /* 100% viewport height */
}

.detailstitle{
  grid-column: 1;                                     /* 1st column */
  grid-row: 2;                                        /* 2nd row */
  width: 350px;                                       /* fixed width set to same size as details */
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
}

.details {
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
  color: #ccc;
  grid-column: 1;                                      /* 1st column */
  grid-row: 3;                                         /* 3rd row of grid */
  width: 350px;                                        /* fixed width of details */
  overflow-y: auto;                                     /* add vertical scrollbar if needed */
  overflow-x:hidden;                                   /* don't overflow on x axis (no horz scrollbar) */
 }
 
.detailstitle h3,
.descriptiontitle h3 {
	border-bottom: 1px solid #ccc;                     /* titles of description details should have line under it */
	padding: 5px;                                      /* add some padding */
	color: #ccc;                                       /* text color of the titles */
}

.detailstable th, td {
  border: 0px;                                         /* no borders on td, th elements */
  color: #ccc;                                         /* details table text color */
}

.detailstable td {
  text-align: left;                                    /* align text left */
  vertical-align: top;                                 /* align top */
}

.detailstable {
  width: 100%;                                         /* set to full width of details */
  padding: 5px;                                        /* add some padding */
}

.descriptiontitle {
	grid-column: 2;                                    /* column 2 of grid */
	grid-row: 2;                                       /* row 2 of grid */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}


.description {
	color: #ccc;                                       /* text color */
	grid-column: 2;                                    /* 2nd column of grid */
	grid-row: 3;                                       /* 3rd row of grid */
	overflow-y: auto;                                  /* overflow-y automatic (for adding scrollbar) */
	overflow-x:hidden;                                 /* prevent horizontal scrollbar */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}

.description img {
	max-width: 100%;                                   /* make sure images don't overflow in width to prevent scrollbars */
}

.MenuButton {
  border: none;                                        /* Remove borders */
  outline: none;                                       /* Remove outline */
  background-color: #888;                              /* Set a background color */
  color: #000;                                         /* Text color */
  padding: 5px;                                        /* Some padding */
  border-radius: 4px;                                  /* Rounded corners, border */
  font-size: 20px;                                     /* Increase font size */
  cursor:pointer;                                         /* Add a mouse pointer on hover */
  margin-right: 20px;                                  /* to have some space on right side before next element */
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
  text-decoration: none;
}

.MenuButton:hover {
  background-color: #777;                              /* Add a dark-grey background on hover */
  color: #CCC;                                         /* Text color */
}

a {
 text-decoration: none;                                /* no text underline in links */
}
a:link {
  color: #CCC;                                         /* unvisited link color */
}
a:visited {
  color: #CCC;                                         /* visited link color */
}
a:hover {
  color: #EEE;                                         /* mouse over link color */
  text-decoration: underline;                          /* add text underline in links when mouse over */
}
a:active {
  color: #CCC;                                         /* selected link color */
}

                                                       /* scrollbars W3C standard that is currently Firefox-only */
* {
  scrollbar-width: thin;                               /* small width */
  scrollbar-color: #888 transparent;                   /* trackbar color + transparant background */
}

                                                       /* scrollbars on Chrome/Edge/Safari */
*::-webkit-scrollbar {
  width: 12px;                                         /* small width */
}

*::-webkit-scrollbar-track {
  background: transparent;                             /* background color track */
}

*::-webkit-scrollbar-thumb {
  background-color: #AAA;                              /* background */
  border-radius: 20px;                                 /* rounded corner, border */
  border: 3px solid #888;                              /* add the border */
}

		</style>
	</head>
	<body style="background-image: linear-gradient(to bottom, #24282f, rgba(100,100,100,0.73))">
		<div class="cards">
			<div class="card">
				<div class="title">
					<h2><button onclick="window.history.back()" class="MenuButton">Back</button> Lonely Knight</h2>
				</div>
				<div class="detailstitle">
				<H3>Details</H3>
				</div>
				<div class="details">
					<div style="overflow: auto;">
						<TABLE class="detailstable">
							<col style="width:50%" />
							<col style="width:50%" />							<TR>
								<TD>Playtime</TD>
								<TD>Not Played</TD>
							</TR>
							<TR>
								<TD>Last Activity</TD>
								<TD><a href="#quicklink-Never">Never</a> </TD>
							</TR>
							<TR>
								<TD>Added</TD>
								<TD><a href="#quicklink-24/09/2023">24/09/2023</a> 19:47:36</TD>
							</TR>
							<TR>
								<TD>Modified</TD>
								<TD><a href="#quicklink-24/09/2023">24/09/2023</a> 19:48:02</TD>
							</TR>
							<TR>
								<TD>Completion Status</TD>
								<TD><a href="default%20list%20text_completionstatus_ascending_name_ascending.html#quicklink-Not Played">Not Played</a></TD>
							</TR>
							<TR>
								<TD>Library</TD>
								<TD><a href="default%20list%20text_library_ascending_name_ascending.html#quicklink-Steam">Steam</a></TD>
							</TR>
							<TR>
								<TD>Source</TD>
								<TD><a href="default%20list%20text_source_ascending_name_ascending.html#quicklink-Steam">Steam</a></TD>
							</TR>
							<TR>
								<TD>Platform</TD>
								<TD><a href="default%20list%20text_platform_ascending_name_ascending.html#quicklink-PC (Windows)">PC (Windows)</a><br/></TD>
							</TR>
							<TR>
								<TD>Release Date</TD>
								<TD><a href="#quicklink-"></a> </TD>
							</TR>
							<TR>
								<TD>Community Score</TD>
								<TD><a href="#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>Critic Score</TD>
								<TD><a href="#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>User Score</TD>
								<TD><a href="#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>Genre</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Adventure">Adventure</a><br/></TD>
							</TR>
							<TR>
								<TD>Developer</TD>
								<TD></TD>
							</TR>
							<TR>
								<TD>Publisher</TD>
								<TD></TD>
							</TR>
							<TR>
								<TD>Feature</TD>
								<TD></TD>
							</TR>
							<TR>
								<TD>Links</TD>
								<TD><a href="https://store.steampowered.com/app/1940370" target="_blank">Steam</a><br/><a href="https://www.nrstudio.me" target="_blank">Official</a><br/><a href="https://www.twitch.tv/directory/game/Lonely%20Knight" target="_blank">Twitch</a><br/></TD>
							</TR>
							<TR>
								<TD>Tag</TD>
								<TD></TD>
							</TR>
						</TABLE>
					</div>
				</div>
				<div class="descriptiontitle">
					<H3>Description</H3>
				</div>
				<div class="description">
					Lonely Knight is an action-adventure game set in medieval and ancient times. You are playing as a hero whose name is Tristan. Tristan's former friend Garreth, seized his wife so he could return to the army. After capturing Nyneve, Tristan felt betrayed and decided to go on an unexpected journey through dangerous lands.<br><br><img src="https://cdn.akamai.steamstatic.com/steam/apps/1940370/extras/Running_gif.gif?t=1695385898" /><h2 class="bb_tag">World of betrayal</h2><br>Experience the action in a whole new light with Tristan's combat skills, and punish those who betrayed you. <br>Be prepared to face deadly mythical monsters while avoiding perilous traps. Enter the chaos of war as a bold Knight and Interact with many unique and imaginative creatures and enemies.<br><br><img src="https://cdn.akamai.steamstatic.com/steam/apps/1940370/extras/Attack_gif.gif?t=1695385898" /><h2 class="bb_tag">Forged in the flames of battles</h2><br>Battle across the dangerous lands against dragons, Skeletons, Demons, Ghosts, and a corrupted army in your quest for vengeance.<br>Vanquish your foes using the game’s deep and intuitive combat system that is easy to learn.<br>Fantastic graphics bring this mythical world to life.<br><br><img src="https://cdn.akamai.steamstatic.com/steam/apps/1940370/extras/Monsters_Gif.gif?t=1695385898" /><h2 class="bb_tag">The defeat was merely delayed</h2><br>Arm yourself with brutal melee weapons, and jump into the Medieval world. Explore the world and defeat all of those who stand in your way.  With the help of the God Zeus, show no mercy. Take to the field of battle and experience the brutality of medieval combat in a third-person perspective with hundreds of on-screen units, each with their own detailed AI.<br><br><br><img src="https://cdn.akamai.steamstatic.com/steam/apps/1940370/extras/Walking_Gif.gif?t=1695385898" /><h2 class="bb_tag">Key Features: </h2><br><br><strong><ul class="bb_ul"><li>Experience a lawless land</li></ul></strong>Live an epic adventure through stunning landscapes.<br><br><strong><ul class="bb_ul"><li>Dispense your own justice</li></ul></strong>With a sword on your back, become a ruthless Knight.<br><br><strong><ul class="bb_ul"><li>Epic Universe</li></ul></strong>Unlike anything the player has seen before, take a look at a unique style.<br><br><strong><ul class="bb_ul"><li>Freedom</li></ul></strong>Explore the vast world and face various challenges – go solo and complete quests.<br><br><strong><ul class="bb_ul"><li>Fantasy</li></ul></strong>Explore lands inspired by medieval time including frosted mountaintops, deep forests, swamps, ruins, and caves, evacuated cities, deserts, and many more. Discover ancient secrets, seek forgotten treasures, and face mythical creatures inspired by medieval tales!<br><br><br><strong>Be part of an exciting story</strong>
				</div>
			</div>
		</div>
	</body>
</html>
