<!DOCTYPE html>
<html>
	<head>
		<title>Midnight Scenes Ep.1: The Highway (Special Edition)</title>
		<meta name="viewport" content="width=device-width, initial-scale=0.55">
		<style>
body {
  background: #24282f;                                /* main background color in case of no image */
  font-family: 'Arial';                               /* font arial which should be readable */
  Height:100%;                                        /* set width to 100% also needed for background */
  margin:0px;                                         /* hide any margins */
  background-size: cover;                             /* size background image without distortion along width and height */
  background-repeat: no-repeat;                       /* no background repeat */
  Background-attachment:fixed;                        /* needed to make background image behave properly */
  overflow-y:hidden;                                  /* no normal overflow, only our containers (details & description) will overflow or have scrollbar * /
}
 
html {
  height:100%;                                        /* need to set this to 100% to make the background behave propertly */
}

.title h2 {
  padding-left: 25px;                                 /* left padding */
  color: #ccc;                                        /* text color */
  margin: 0;                                          /* no margins */
  background-color: black;                            /* black background */
  vertical-align: middle;                             /* align vertical middle */
  height: 48px;
}

.title {
	width: 100%;                                      /* title container width 100% */
	grid-column: 1 / span 3;                          /* column 1 but spans 3 */
    grid-row: 1;                                      /* row 1 */
	height: 48px;
}
.cards {                                              /* empty not used here */
}

.card {
	display: grid;                                    /* container which is the grid */
	grid-template-columns: min-content;               /* size columns to minimum content */
	grid-template-rows: min-content min-content;      /* size rows to minimum content */
	height: 100vh;                                    /* 100% viewport height */
}

.detailstitle{
  grid-column: 1;                                     /* 1st column */
  grid-row: 2;                                        /* 2nd row */
  width: 350px;                                       /* fixed width set to same size as details */
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
}

.details {
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
  color: #ccc;
  grid-column: 1;                                      /* 1st column */
  grid-row: 3;                                         /* 3rd row of grid */
  width: 350px;                                        /* fixed width of details */
  overflow-y: auto;                                     /* add vertical scrollbar if needed */
  overflow-x:hidden;                                   /* don't overflow on x axis (no horz scrollbar) */
 }
 
.detailstitle h3,
.descriptiontitle h3 {
	border-bottom: 1px solid #ccc;                     /* titles of description details should have line under it */
	padding: 5px;                                      /* add some padding */
	color: #ccc;                                       /* text color of the titles */
}

.detailstable th, td {
  border: 0px;                                         /* no borders on td, th elements */
  color: #ccc;                                         /* details table text color */
}

.detailstable td {
  text-align: left;                                    /* align text left */
  vertical-align: top;                                 /* align top */
}

.detailstable {
  width: 100%;                                         /* set to full width of details */
  padding: 5px;                                        /* add some padding */
}

.descriptiontitle {
	grid-column: 2;                                    /* column 2 of grid */
	grid-row: 2;                                       /* row 2 of grid */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}


.description {
	color: #ccc;                                       /* text color */
	grid-column: 2;                                    /* 2nd column of grid */
	grid-row: 3;                                       /* 3rd row of grid */
	overflow-y: auto;                                  /* overflow-y automatic (for adding scrollbar) */
	overflow-x:hidden;                                 /* prevent horizontal scrollbar */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}

.description img {
	max-width: 100%;                                   /* make sure images don't overflow in width to prevent scrollbars */
}

.MenuButton {
  border: none;                                        /* Remove borders */
  outline: none;                                       /* Remove outline */
  background-color: #888;                              /* Set a background color */
  color: #000;                                         /* Text color */
  padding: 5px;                                        /* Some padding */
  border-radius: 4px;                                  /* Rounded corners, border */
  font-size: 20px;                                     /* Increase font size */
  cursor:pointer;                                         /* Add a mouse pointer on hover */
  margin-right: 20px;                                  /* to have some space on right side before next element */
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
  text-decoration: none;
}

.MenuButton:hover {
  background-color: #777;                              /* Add a dark-grey background on hover */
  color: #CCC;                                         /* Text color */
}

a {
 text-decoration: none;                                /* no text underline in links */
}
a:link {
  color: #CCC;                                         /* unvisited link color */
}
a:visited {
  color: #CCC;                                         /* visited link color */
}
a:hover {
  color: #EEE;                                         /* mouse over link color */
  text-decoration: underline;                          /* add text underline in links when mouse over */
}
a:active {
  color: #CCC;                                         /* selected link color */
}

                                                       /* scrollbars W3C standard that is currently Firefox-only */
* {
  scrollbar-width: thin;                               /* small width */
  scrollbar-color: #888 transparent;                   /* trackbar color + transparant background */
}

                                                       /* scrollbars on Chrome/Edge/Safari */
*::-webkit-scrollbar {
  width: 12px;                                         /* small width */
}

*::-webkit-scrollbar-track {
  background: transparent;                             /* background color track */
}

*::-webkit-scrollbar-thumb {
  background-color: #AAA;                              /* background */
  border-radius: 20px;                                 /* rounded corner, border */
  border: 3px solid #888;                              /* add the border */
}

		</style>
	</head>
	<body style="background-image: linear-gradient(to bottom, #24282f, rgba(100,100,100,0.73))">
		<div class="cards">
			<div class="card">
				<div class="title">
					<h2><button onclick="window.history.back()" class="MenuButton">Back</button> Midnight Scenes Ep.1: The Highway (Special Edition)</h2>
				</div>
				<div class="detailstitle">
				<H3>Details</H3>
				</div>
				<div class="details">
					<div style="overflow: auto;">
						<TABLE class="detailstable">
							<col style="width:50%" />
							<col style="width:50%" />							<TR>
								<TD>Playtime</TD>
								<TD>Not Played</TD>
							</TR>
							<TR>
								<TD>Last Activity</TD>
								<TD><a href="#quicklink-Never">Never</a> </TD>
							</TR>
							<TR>
								<TD>Added</TD>
								<TD><a href="default%20list%20text_added_ascending_name_ascending.html#quicklink-27/10/2022">27/10/2022</a> 0:14:32</TD>
							</TR>
							<TR>
								<TD>Modified</TD>
								<TD><a href="#quicklink-27/10/2022">27/10/2022</a> 0:22:24</TD>
							</TR>
							<TR>
								<TD>Completion Status</TD>
								<TD><a href="default%20list%20text_completionstatus_ascending_name_ascending.html#quicklink-Not Played">Not Played</a></TD>
							</TR>
							<TR>
								<TD>Library</TD>
								<TD><a href="default%20list%20text_library_ascending_name_ascending.html#quicklink-Itch.io">Itch.io</a></TD>
							</TR>
							<TR>
								<TD>Source</TD>
								<TD><a href="default%20list%20text_source_ascending_name_ascending.html#quicklink-itch.io">itch.io</a></TD>
							</TR>
							<TR>
								<TD>Platform</TD>
								<TD><a href="default%20list%20text_platform_ascending_name_ascending.html#quicklink-PC (Windows)">PC (Windows)</a><br/></TD>
							</TR>
							<TR>
								<TD>Release Date</TD>
								<TD><a href="#quicklink-26/09/2017">26/09/2017</a> </TD>
							</TR>
							<TR>
								<TD>Community Score</TD>
								<TD><a href="#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>Critic Score</TD>
								<TD><a href="#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>User Score</TD>
								<TD><a href="#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>Genre</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Adventure">Adventure</a><br/><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Indie">Indie</a><br/><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Point-and-click">Point-and-click</a><br/></TD>
							</TR>
							<TR>
								<TD>Developer</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_developer_ascending_name_ascending.html#quicklink-Octavi Navarro">Octavi Navarro</a><br/></TD>
							</TR>
							<TR>
								<TD>Publisher</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_publisher_ascending_name_ascending.html#quicklink-Octavi Navarro">Octavi Navarro</a><br/></TD>
							</TR>
							<TR>
								<TD>Feature</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Single Player">Single Player</a><br/></TD>
							</TR>
							<TR>
								<TD>Links</TD>
								<TD><a href="https://store.steampowered.com/app/1279700" target="_blank">Steam</a><br/><a href="https://octavinavarro.itch.io/midnight-scenes-the-highway" target="_blank">Itch</a><br/></TD>
							</TR>
							<TR>
								<TD>Tag</TD>
								<TD></TD>
							</TR>
						</TABLE>
					</div>
				</div>
				<div class="descriptiontitle">
					<H3>Description</H3>
				</div>
				<div class="description">
					<p><em><strong>Claire Barnes is about to discover what kind of horrors lurk in the darkness of a deserted road.</strong></em></p>
<blockquote>In tonight's episode <em>The Highway</em>, we follow Claire on her attempt to resume her journey after an unexpected obstacle appears in front of her car.</blockquote>
<p>---</p>
<p>"Midnight Scenes are the perfect Halloween weekend bite-sized games."<br>— <a href="https://www.theverge.com/2018/10/28/18009646/midnight-scenes-halloween-game-twilight-zone" target="_blank" rel="nofollow noopener" referrerpolicy="origin">The Verge</a></p>
<p>"This tiny adventure is a perfect slice of The Twilight Zone."<br>— <a href="https://waypoint.vice.com/en_us/article/59y948/twilight-zone-adventure-midnight-scenes-the-highway" target="_blank" rel="nofollow noopener" referrerpolicy="origin">Waypoint</a></p>
<p><br></p>
<p><strong>IMPORTANT NOTE: This game is currently incompatible with MacOS Catalina and later versions. Sorry for the inconvenience.</strong></p>
<p></p>
<p>Turn off the lights and enter the mysterious world of&nbsp;<em>Midnight Scenes: The Highway.</em></p>
<ul><li>First in a&nbsp;series of&nbsp;<strong>short horror tales with adventure elements&nbsp;</strong>by&nbsp;Octavi Navarro; creator of&nbsp;<a href="http://pixelshuh.com/" target="_blank" rel="nofollow noopener" referrerpolicy="origin">Pixels Huh</a>&nbsp;and artist on games like&nbsp;<a href="https://thimbleweedpark.com/" target="_blank" rel="nofollow noopener" referrerpolicy="origin">Thimbleweed Park</a>&nbsp;and&nbsp;<a href="http://eightyeightgames.com/photographs/" target="_blank" rel="nofollow noopener" referrerpolicy="origin">Photographs</a>.</li></ul>
<ul><li>Atmospheric black and white pixel art, inspired on&nbsp;horror and mystery shows from the 60's like&nbsp;<em>The Twilight Zone</em>&nbsp;or&nbsp;<em>The Outer Limits.</em></li></ul>
<ul><li>Eerie soundtrack written by Navarro himself.</li></ul>
<p>Welcome to a dimension of horror.
Welcome to&nbsp;<em>Midnight Scenes</em>.</p>
<p><br></p>
<p><strong>The Special Edition&nbsp;includes:</strong><br>- The original 2017 game with some small visual improvements.<br>- An Art Book in PDF.<br>- The Original Soundtrack.<br>- Localization to 7 languages!</p>
<p>---</p>
<h4><a href="http://eepurl.com/drCjuH" target="_blank" rel="nofollow noopener" referrerpolicy="origin">· Subscribe to our mailing list to keep updated on new game releases!·</a></h4>
<blockquote><em><strong><em><em>If you enjoyed the game and would like to help with the creation of future titles,&nbsp;please consider&nbsp;supporting my work on&nbsp;<a href="https://www.patreon.com/octavinavarro" target="_blank" rel="nofollow noopener" referrerpolicy="origin">Patreon</a>.</em>&nbsp;<br></em><br>And don't forget to rate the game!! </strong>It helps a lot.<br><br></em><em>Thank you! :</em><em>) &lt;3</em><span></span></blockquote>
<p>---</p>
<p><span style="color: inherit">Stay tuned for news on:</span><br></p>
<p><strong>Twitter:</strong> <a href="http://www.twitter.com/pixelshuh" rel="nofollow noopener" referrerpolicy="origin">www.twitter.com/OctaviNavarro</a><br><strong>Facebook:</strong> <a href="http://www.facebook.com/pixelshuh" rel="nofollow noopener" referrerpolicy="origin">www.facebook.com/octavinavarroAG/</a><br><strong>Youtube:</strong>&nbsp;<a href="http://www.youtube.com/c/pixelshuh_official" rel="nofollow noopener" referrerpolicy="origin">www.youtube.com/c/pixelshuh_official</a></p>
				</div>
			</div>
		</div>
	</body>
</html>
