<!DOCTYPE html>
<html>
	<head>
		<title>Rubies In Space (FULL GAME) (Old Build)</title>
		<meta name="viewport" content="width=device-width, initial-scale=0.55">
		<style>
body {
  background: #24282f;                                /* main background color in case of no image */
  font-family: 'Arial';                               /* font arial which should be readable */
  Height:100%;                                        /* set width to 100% also needed for background */
  margin:0px;                                         /* hide any margins */
  background-size: cover;                             /* size background image without distortion along width and height */
  background-repeat: no-repeat;                       /* no background repeat */
  Background-attachment:fixed;                        /* needed to make background image behave properly */
  overflow-y:hidden;                                  /* no normal overflow, only our containers (details & description) will overflow or have scrollbar * /
}
 
html {
  height:100%;                                        /* need to set this to 100% to make the background behave propertly */
}

.title h2 {
  padding-left: 25px;                                 /* left padding */
  color: #ccc;                                        /* text color */
  margin: 0;                                          /* no margins */
  background-color: black;                            /* black background */
  vertical-align: middle;                             /* align vertical middle */
  height: 48px;
}

.title {
	width: 100%;                                      /* title container width 100% */
	grid-column: 1 / span 3;                          /* column 1 but spans 3 */
    grid-row: 1;                                      /* row 1 */
	height: 48px;
}
.cards {                                              /* empty not used here */
}

.card {
	display: grid;                                    /* container which is the grid */
	grid-template-columns: min-content;               /* size columns to minimum content */
	grid-template-rows: min-content min-content;      /* size rows to minimum content */
	height: 100vh;                                    /* 100% viewport height */
}

.detailstitle{
  grid-column: 1;                                     /* 1st column */
  grid-row: 2;                                        /* 2nd row */
  width: 350px;                                       /* fixed width set to same size as details */
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
}

.details {
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
  color: #ccc;
  grid-column: 1;                                      /* 1st column */
  grid-row: 3;                                         /* 3rd row of grid */
  width: 350px;                                        /* fixed width of details */
  overflow-y: auto;                                     /* add vertical scrollbar if needed */
  overflow-x:hidden;                                   /* don't overflow on x axis (no horz scrollbar) */
 }
 
.detailstitle h3,
.descriptiontitle h3 {
	border-bottom: 1px solid #ccc;                     /* titles of description details should have line under it */
	padding: 5px;                                      /* add some padding */
	color: #ccc;                                       /* text color of the titles */
}

.detailstable th, td {
  border: 0px;                                         /* no borders on td, th elements */
  color: #ccc;                                         /* details table text color */
}

.detailstable td {
  text-align: left;                                    /* align text left */
  vertical-align: top;                                 /* align top */
}

.detailstable {
  width: 100%;                                         /* set to full width of details */
  padding: 5px;                                        /* add some padding */
}

.descriptiontitle {
	grid-column: 2;                                    /* column 2 of grid */
	grid-row: 2;                                       /* row 2 of grid */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}


.description {
	color: #ccc;                                       /* text color */
	grid-column: 2;                                    /* 2nd column of grid */
	grid-row: 3;                                       /* 3rd row of grid */
	overflow-y: auto;                                  /* overflow-y automatic (for adding scrollbar) */
	overflow-x:hidden;                                 /* prevent horizontal scrollbar */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}

.description img {
	max-width: 100%;                                   /* make sure images don't overflow in width to prevent scrollbars */
}

.MenuButton {
  border: none;                                        /* Remove borders */
  outline: none;                                       /* Remove outline */
  background-color: #888;                              /* Set a background color */
  color: #000;                                         /* Text color */
  padding: 5px;                                        /* Some padding */
  border-radius: 4px;                                  /* Rounded corners, border */
  font-size: 20px;                                     /* Increase font size */
  cursor:pointer;                                         /* Add a mouse pointer on hover */
  margin-right: 20px;                                  /* to have some space on right side before next element */
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
  text-decoration: none;
}

.MenuButton:hover {
  background-color: #777;                              /* Add a dark-grey background on hover */
  color: #CCC;                                         /* Text color */
}

a {
 text-decoration: none;                                /* no text underline in links */
}
a:link {
  color: #CCC;                                         /* unvisited link color */
}
a:visited {
  color: #CCC;                                         /* visited link color */
}
a:hover {
  color: #EEE;                                         /* mouse over link color */
  text-decoration: underline;                          /* add text underline in links when mouse over */
}
a:active {
  color: #CCC;                                         /* selected link color */
}

                                                       /* scrollbars W3C standard that is currently Firefox-only */
* {
  scrollbar-width: thin;                               /* small width */
  scrollbar-color: #888 transparent;                   /* trackbar color + transparant background */
}

                                                       /* scrollbars on Chrome/Edge/Safari */
*::-webkit-scrollbar {
  width: 12px;                                         /* small width */
}

*::-webkit-scrollbar-track {
  background: transparent;                             /* background color track */
}

*::-webkit-scrollbar-thumb {
  background-color: #AAA;                              /* background */
  border-radius: 20px;                                 /* rounded corner, border */
  border: 3px solid #888;                              /* add the border */
}

		</style>
	</head>
	<body style="background-image: linear-gradient(to bottom, #24282f, rgba(100,100,100,0.73))">
		<div class="cards">
			<div class="card">
				<div class="title">
					<h2><button onclick="window.history.back()" class="MenuButton">Back</button> Rubies In Space (FULL GAME) (Old Build)</h2>
				</div>
				<div class="detailstitle">
				<H3>Details</H3>
				</div>
				<div class="details">
					<div style="overflow: auto;">
						<TABLE class="detailstable">
							<col style="width:50%" />
							<col style="width:50%" />							<TR>
								<TD>Playtime</TD>
								<TD>Not Played</TD>
							</TR>
							<TR>
								<TD>Last Activity</TD>
								<TD><a href="#quicklink-Never">Never</a> </TD>
							</TR>
							<TR>
								<TD>Added</TD>
								<TD><a href="default%20list%20text_added_descending_name_ascending.html#quicklink-30/10/2022">30/10/2022</a> 12:06:23</TD>
							</TR>
							<TR>
								<TD>Modified</TD>
								<TD><a href="#quicklink-30/10/2022">30/10/2022</a> 12:07:06</TD>
							</TR>
							<TR>
								<TD>Completion Status</TD>
								<TD><a href="default%20list%20text_completionstatus_ascending_name_ascending.html#quicklink-Not Played">Not Played</a></TD>
							</TR>
							<TR>
								<TD>Library</TD>
								<TD><a href="default%20list%20text_library_ascending_name_ascending.html#quicklink-Itch.io">Itch.io</a></TD>
							</TR>
							<TR>
								<TD>Source</TD>
								<TD><a href="default%20list%20text_source_ascending_name_ascending.html#quicklink-itch.io">itch.io</a></TD>
							</TR>
							<TR>
								<TD>Platform</TD>
								<TD><a href="default%20list%20text_platform_ascending_name_ascending.html#quicklink-PC (Windows)">PC (Windows)</a><br/></TD>
							</TR>
							<TR>
								<TD>Release Date</TD>
								<TD><a href="#quicklink-05/02/2021">05/02/2021</a> </TD>
							</TR>
							<TR>
								<TD>Community Score</TD>
								<TD><a href="#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>Critic Score</TD>
								<TD><a href="#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>User Score</TD>
								<TD><a href="#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>Genre</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Platform">Platform</a><br/></TD>
							</TR>
							<TR>
								<TD>Developer</TD>
								<TD></TD>
							</TR>
							<TR>
								<TD>Publisher</TD>
								<TD></TD>
							</TR>
							<TR>
								<TD>Feature</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Single Player">Single Player</a><br/></TD>
							</TR>
							<TR>
								<TD>Links</TD>
								<TD><a href="https://jonjongamesofficial.itch.io/rubies-in-space-full-game" target="_blank">Itch</a><br/><a href="http://jonjongames.com/" target="_blank">Official Website</a><br/><a href="https://twitter.com/JonJonGamesSTU" target="_blank">Twitter</a><br/></TD>
							</TR>
							<TR>
								<TD>Tag</TD>
								<TD></TD>
							</TR>
						</TABLE>
					</div>
				</div>
				<div class="descriptiontitle">
					<H3>Description</H3>
				</div>
				<div class="description">
					<h2>&gt;&gt; This Full Game is out of date. No Longer being updated. Working on a remaster. Once the remastered is released, this old full game and the old demo will be permanently deleted from itch.io. &lt;&lt;</h2>
<h5></h5>
<h5>About the Game:</h5>
<p><strong>Rubies in Space™ is a 3D Third Person Platformer made by one person in under a week. You Play as Lacy™ or Ranky™ to experience different levels and gameplay mechanics to collect "Precious" Rubies (I'm not talking about&nbsp; "Gollum" from "The Lord of The Rings" XD lol). Each ruby is worth money! (Not Real Money) The most expensive ruby is the RED Ruby!&nbsp;</strong></p>
<blockquote><strong>NOTE: THIS GAME DOES NOT CONTAIN SIMULATED GAMBLING AND/OR DOESN'T INVOLVE REAL CURRENCY!&nbsp; THIS GAME IS ALSO NOT VR SUPPORTED!!!
IF YOU SEE ANY VIDEOS ON YOUTUBE THAT THIS GAME CAN BE PLAYED IN VR, DON'T BELIEVE IT! IT'S CLICKBAIT! (EX. POiiSED, SERNANDOE, MRBOSSFTW, ETC.)</strong></blockquote>
<p><strong><br></strong></p>
<h3><strong>Features:</strong></h3>
<blockquote><strong>* 50+ Levels of Gameplay<br>* Ranky is now a playable character<br>* Level Selection to select a random level to play<br>* Character Selection Menu<br>* News Feed to keep you up to date from Jon Jon Games Studios, Inc.<br>* and Much More!</strong></blockquote>
<h3></h3>
<p><strong>FAQ:</strong></p>
<blockquote><strong>
Q: Will this game be on Steam?
<br>A: There is a planned release for this game to hit Steam. Once I get more info, I'll update everyone in the devlog.&nbsp;<em>What you see in the demo, will not be in the final product!&nbsp;</em></strong><strong>The demo will be on Steam as well! ;)&nbsp;
<br><br>Q:&nbsp; Can I Mod this game? How much will it be?
<br>A: I do love mods. I want to focus on getting the full game out first.&nbsp;<br><br>Q: Will there be controller support?
<br>A: For this type of game, no.&nbsp;</strong></blockquote>
<h4>Refund Policy:</h4>
<p><strong>&gt;&gt; NO REFUNDS.&nbsp; ALL SALES FINAL. &lt;&lt;</strong></p>
<p><strong>CONTROLS:</strong></p>
<blockquote><strong>WASD - MOVEMENT<br>
SPACE BAR - JUMP
<br>P - PAUSE GAME
THESE ARE LOCATED ABOVE THE Q &amp; W <br>KEYS
<br>1 - Hides Cursor
<br>2 -&nbsp;Shows Cursor
</strong></blockquote>
<p><strong>RUBY Cost (Score Worth):</strong></p>
<blockquote><strong>RED RUBY: $10,000 (10,000 pts)<br>
YELLOW RUBY: $1,997 (1,997 pts)
<br>ORANGE RUBY: $2,500 (2,500 pts)
<br>BLUE RUBY: $1,750 (1,750 pts)
<br>PINK RUBY: $1,000 (1,000 pts)</strong></blockquote>
<p><strong><em>NOTE: This game might contain bugs/errors.&nbsp; Please Report any bugs/errors in the "Report Bugs" forum.&nbsp; P.S.: ALL THE ASSETS WERE MADE FROM SCRATCH AND NONE WAS TAKEN FROM JIMMY VEGAS' TUTORIAL SERIES.&nbsp;</em></strong></p>
<p></p>
<p><strong>&gt;&gt; NO NEGATIVITY. ANY NEGATIVITY WILL RESULT IN A PERMA-BAN. &lt;&lt;</strong><br><strong></strong></p>
<p><strong><em>Copyright © 2020-2022 Jon Jon Games Studios, Inc.</em></strong><strong><em>®. Rubies In Space<strong>™, Characters, Assets,&nbsp;images and&nbsp;logos&nbsp;are Trademarks of Jon Jon Games Studios, Inc<em>®</em>. All Rights Reserved.</strong>&nbsp;</em></strong></p>
				</div>
			</div>
		</div>
	</body>
</html>
