<!DOCTYPE html>
<html>
	<head>
		<title>Manacle</title>
		<meta name="viewport" content="width=device-width, initial-scale=0.55">
		<style>
body {
  background: #24282f;                                /* main background color in case of no image */
  font-family: 'Arial';                               /* font arial which should be readable */
  Height:100%;                                        /* set width to 100% also needed for background */
  margin:0px;                                         /* hide any margins */
  background-size: cover;                             /* size background image without distortion along width and height */
  background-repeat: no-repeat;                       /* no background repeat */
  Background-attachment:fixed;                        /* needed to make background image behave properly */
  overflow-y:hidden;                                  /* no normal overflow, only our containers (details & description) will overflow or have scrollbar * /
}
 
html {
  height:100%;                                        /* need to set this to 100% to make the background behave propertly */
}

.title h2 {
  padding-left: 25px;                                 /* left padding */
  color: #ccc;                                        /* text color */
  margin: 0;                                          /* no margins */
  background-color: black;                            /* black background */
  vertical-align: middle;                             /* align vertical middle */
  height: 48px;
}

.title {
	width: 100%;                                      /* title container width 100% */
	grid-column: 1 / span 3;                          /* column 1 but spans 3 */
    grid-row: 1;                                      /* row 1 */
	height: 48px;
}
.cards {                                              /* empty not used here */
}

.card {
	display: grid;                                    /* container which is the grid */
	grid-template-columns: min-content;               /* size columns to minimum content */
	grid-template-rows: min-content min-content;      /* size rows to minimum content */
	height: 100vh;                                    /* 100% viewport height */
}

.detailstitle{
  grid-column: 1;                                     /* 1st column */
  grid-row: 2;                                        /* 2nd row */
  width: 350px;                                       /* fixed width set to same size as details */
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
}

.details {
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
  color: #ccc;
  grid-column: 1;                                      /* 1st column */
  grid-row: 3;                                         /* 3rd row of grid */
  width: 350px;                                        /* fixed width of details */
  overflow-y: auto;                                     /* add vertical scrollbar if needed */
  overflow-x:hidden;                                   /* don't overflow on x axis (no horz scrollbar) */
 }
 
.detailstitle h3,
.descriptiontitle h3 {
	border-bottom: 1px solid #ccc;                     /* titles of description details should have line under it */
	padding: 5px;                                      /* add some padding */
	color: #ccc;                                       /* text color of the titles */
}

.detailstable th, td {
  border: 0px;                                         /* no borders on td, th elements */
  color: #ccc;                                         /* details table text color */
}

.detailstable td {
  text-align: left;                                    /* align text left */
  vertical-align: top;                                 /* align top */
}

.detailstable {
  width: 100%;                                         /* set to full width of details */
  padding: 5px;                                        /* add some padding */
}

.descriptiontitle {
	grid-column: 2;                                    /* column 2 of grid */
	grid-row: 2;                                       /* row 2 of grid */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}


.description {
	color: #ccc;                                       /* text color */
	grid-column: 2;                                    /* 2nd column of grid */
	grid-row: 3;                                       /* 3rd row of grid */
	overflow-y: auto;                                  /* overflow-y automatic (for adding scrollbar) */
	overflow-x:hidden;                                 /* prevent horizontal scrollbar */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}

.description img {
	max-width: 100%;                                   /* make sure images don't overflow in width to prevent scrollbars */
}

.MenuButton {
  border: none;                                        /* Remove borders */
  outline: none;                                       /* Remove outline */
  background-color: #888;                              /* Set a background color */
  color: #000;                                         /* Text color */
  padding: 5px;                                        /* Some padding */
  border-radius: 4px;                                  /* Rounded corners, border */
  font-size: 20px;                                     /* Increase font size */
  cursor:pointer;                                         /* Add a mouse pointer on hover */
  margin-right: 20px;                                  /* to have some space on right side before next element */
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
  text-decoration: none;
}

.MenuButton:hover {
  background-color: #777;                              /* Add a dark-grey background on hover */
  color: #CCC;                                         /* Text color */
}

a {
 text-decoration: none;                                /* no text underline in links */
}
a:link {
  color: #CCC;                                         /* unvisited link color */
}
a:visited {
  color: #CCC;                                         /* visited link color */
}
a:hover {
  color: #EEE;                                         /* mouse over link color */
  text-decoration: underline;                          /* add text underline in links when mouse over */
}
a:active {
  color: #CCC;                                         /* selected link color */
}

                                                       /* scrollbars W3C standard that is currently Firefox-only */
* {
  scrollbar-width: thin;                               /* small width */
  scrollbar-color: #888 transparent;                   /* trackbar color + transparant background */
}

                                                       /* scrollbars on Chrome/Edge/Safari */
*::-webkit-scrollbar {
  width: 12px;                                         /* small width */
}

*::-webkit-scrollbar-track {
  background: transparent;                             /* background color track */
}

*::-webkit-scrollbar-thumb {
  background-color: #AAA;                              /* background */
  border-radius: 20px;                                 /* rounded corner, border */
  border: 3px solid #888;                              /* add the border */
}

		</style>
	</head>
	<body style="background-image: linear-gradient(to bottom, #24282f, rgba(100,100,100,0.73))">
		<div class="cards">
			<div class="card">
				<div class="title">
					<h2><button onclick="window.history.back()" class="MenuButton">Back</button> Manacle</h2>
				</div>
				<div class="detailstitle">
				<H3>Details</H3>
				</div>
				<div class="details">
					<div style="overflow: auto;">
						<TABLE class="detailstable">
							<col style="width:50%" />
							<col style="width:50%" />							<TR>
								<TD>Playtime</TD>
								<TD>Not Played</TD>
							</TR>
							<TR>
								<TD>Last Activity</TD>
								<TD><a href="#quicklink-Never">Never</a> </TD>
							</TR>
							<TR>
								<TD>Added</TD>
								<TD><a href="default%20list%20text_added_descending_name_ascending.html#quicklink-06/02/2024">06/02/2024</a> 23:34:04</TD>
							</TR>
							<TR>
								<TD>Modified</TD>
								<TD><a href="#quicklink-06/02/2024">06/02/2024</a> 23:35:14</TD>
							</TR>
							<TR>
								<TD>Completion Status</TD>
								<TD><a href="default%20list%20text_completionstatus_ascending_name_ascending.html#quicklink-Not Played">Not Played</a></TD>
							</TR>
							<TR>
								<TD>Library</TD>
								<TD><a href="default%20list%20text_library_ascending_name_ascending.html#quicklink-Itch.io">Itch.io</a></TD>
							</TR>
							<TR>
								<TD>Source</TD>
								<TD><a href="default%20list%20text_source_ascending_name_ascending.html#quicklink-itch.io">itch.io</a></TD>
							</TR>
							<TR>
								<TD>Platform</TD>
								<TD><a href="default%20list%20text_platform_ascending_name_ascending.html#quicklink-PC (Windows)">PC (Windows)</a><br/></TD>
							</TR>
							<TR>
								<TD>Release Date</TD>
								<TD><a href="#quicklink-13/03/2023">13/03/2023</a> </TD>
							</TR>
							<TR>
								<TD>Community Score</TD>
								<TD><a href="#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>Critic Score</TD>
								<TD><a href="#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>User Score</TD>
								<TD><a href="#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>Genre</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Indie">Indie</a><br/><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Simulator">Simulator</a><br/></TD>
							</TR>
							<TR>
								<TD>Developer</TD>
								<TD></TD>
							</TR>
							<TR>
								<TD>Publisher</TD>
								<TD></TD>
							</TR>
							<TR>
								<TD>Feature</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Single Player">Single Player</a><br/></TD>
							</TR>
							<TR>
								<TD>Links</TD>
								<TD><a href="https://store.steampowered.com/app/2302680" target="_blank">Steam</a><br/></TD>
							</TR>
							<TR>
								<TD>Tag</TD>
								<TD></TD>
							</TR>
						</TABLE>
					</div>
				</div>
				<div class="descriptiontitle">
					<H3>Description</H3>
				</div>
				<div class="description">
					<p><br></p><p><strong>🚀 Support the Journey on Kickstarter:&nbsp;</strong>
</p>
<p>Kickstarter page :&nbsp;<a href="https://www.kickstarter.com/projects/lsgamedev/whispering-of-winds" referrerpolicy="origin" rel="nofollow noopener">https://www.kickstarter.com/projects/lsgamedev/whispering-of-winds</a>
</p>
<p>Exciting news! I'm currently gearing up for a Kickstarter campaign to take "Whispering of Winds" to new heights. Your support will make a world of difference in bringing this dream to life. Follow the campaign here and stay tuned for exclusive rewards!
</p><p><br></p><p><img src="https://cdn.akamai.steamstatic.com/steam/apps/2302680/extras/GIF1.gif?t=1678628521" loading="lazy"><br><br></p><p><img src="https://cdn.akamai.steamstatic.com/steam/apps/2302680/extras/Story.png?t=1678628521" loading="lazy"><br><br>"Manacle" is a chilling and immersive horror game that will keep you on the edge of your seat. The game is set in an impoverished town where the inhabitants resort to dark and dangerous means in order to survive. The people who live there are haunted by their own desperation.<br><br><img src="https://cdn.akamai.steamstatic.com/steam/apps/2302680/extras/GIF2.gif?t=1678628521" loading="lazy"><br><img src="https://cdn.akamai.steamstatic.com/steam/apps/2302680/extras/The_Truth.png?t=1678628521" loading="lazy"><br>Discover the truth<br>Manacle puts you in the shoes of a desperate father struggling to survive in a world of poverty. Forced to become a doctor in the dangerous and illegal world of the black market. But an accident changes his destiny forever.<br><br>Are you brave enough to face the horrors of Manacle? Will you uncover the secrets behind the town's decline and discover the root of its evil? Get ready to experience the ultimate survival horror game and enter the world of Manacle".<br><br><br><img src="https://cdn.akamai.steamstatic.com/steam/apps/2302680/extras/GIF3.gif?t=1678628521" loading="lazy"><br><img src="https://cdn.akamai.steamstatic.com/steam/apps/2302680/extras/Key.png?t=1678628521" loading="lazy"><br><br>-Menacle is a solo developed by one person<br>-First-person with a spine-chilling atmosphere<br>-Immersive gameplay and puzzle-solving experience<br>-Eastern cultural references<br>-Unique and appealing graphics<br>-English and Chinese supported</p>
<p><br></p>
<h2>MATURE CONTENT DESCRIPTION</h2>
<p>The developers describe the content like this:
</p>
<p><em>This game may contain content that is not suitable for all ages such as gore and blood, frequent violence, as well as nudity, and sexual material</em>
</p>
<h2>SYSTEM REQUIREMENTS</h2>
<ul>MINIMUM:<p><br></p>
<ul><li>Requires a 64-bit processor and operating system<br>
</li><li>OS:&nbsp;Requires a 64-bit processor and operating system 64 bits<br>
</li><li>Processor:&nbsp;Intel Core i5-6200U 2.3GHz<br>
</li><li>Memory:&nbsp;8 GB RAM<br>
</li><li>Graphics:&nbsp;GeForce Gtx 950M<br>
</li><li>Storage:&nbsp;14 GB available space
</li></ul></ul>
<ul>RECOMMENDED:<p><br></p>
<ul><li>Requires a 64-bit processor and operating system<br>
</li><li>OS:&nbsp;Requires a 64-bit processor and operating system 64 bits<br>
</li><li>Processor:&nbsp;AMD Ryzen 5 3600 6-Core Processor<br>
</li><li>Memory:&nbsp;8 GB RAM<br>
</li><li>Graphics:&nbsp;GeForce GTX 3060Ti<br>
</li><li>Storage:&nbsp;14 GB available space
</li></ul></ul>
<p><br></p>
				</div>
			</div>
		</div>
	</body>
</html>
