<!DOCTYPE html>
<html>
	<head>
		<title>Chronicles of two Heroes</title>
		<meta name="viewport" content="width=device-width, initial-scale=0.55">
		<style>
body {
  background: #24282f;                                /* main background color in case of no image */
  font-family: 'Arial';                               /* font arial which should be readable */
  Height:100%;                                        /* set width to 100% also needed for background */
  margin:0px;                                         /* hide any margins */
  background-size: cover;                             /* size background image without distortion along width and height */
  background-repeat: no-repeat;                       /* no background repeat */
  Background-attachment:fixed;                        /* needed to make background image behave properly */
  overflow-y:hidden;                                  /* no normal overflow, only our containers (details & description) will overflow or have scrollbar * /
}
 
html {
  height:100%;                                        /* need to set this to 100% to make the background behave propertly */
}

.title h2 {
  padding-left: 25px;                                 /* left padding */
  color: #ccc;                                        /* text color */
  margin: 0;                                          /* no margins */
  background-color: black;                            /* black background */
  vertical-align: middle;                             /* align vertical middle */
  height: 48px;
}

.title {
	width: 100%;                                      /* title container width 100% */
	grid-column: 1 / span 3;                          /* column 1 but spans 3 */
    grid-row: 1;                                      /* row 1 */
	height: 48px;
}
.cards {                                              /* empty not used here */
}

.card {
	display: grid;                                    /* container which is the grid */
	grid-template-columns: min-content;               /* size columns to minimum content */
	grid-template-rows: min-content min-content;      /* size rows to minimum content */
	height: 100vh;                                    /* 100% viewport height */
}

.detailstitle{
  grid-column: 1;                                     /* 1st column */
  grid-row: 2;                                        /* 2nd row */
  width: 350px;                                       /* fixed width set to same size as details */
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
}

.details {
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
  color: #ccc;
  grid-column: 1;                                      /* 1st column */
  grid-row: 3;                                         /* 3rd row of grid */
  width: 350px;                                        /* fixed width of details */
  overflow-y: auto;                                     /* add vertical scrollbar if needed */
  overflow-x:hidden;                                   /* don't overflow on x axis (no horz scrollbar) */
 }
 
.detailstitle h3,
.descriptiontitle h3 {
	border-bottom: 1px solid #ccc;                     /* titles of description details should have line under it */
	padding: 5px;                                      /* add some padding */
	color: #ccc;                                       /* text color of the titles */
}

.detailstable th, td {
  border: 0px;                                         /* no borders on td, th elements */
  color: #ccc;                                         /* details table text color */
}

.detailstable td {
  text-align: left;                                    /* align text left */
  vertical-align: top;                                 /* align top */
}

.detailstable {
  width: 100%;                                         /* set to full width of details */
  padding: 5px;                                        /* add some padding */
}

.descriptiontitle {
	grid-column: 2;                                    /* column 2 of grid */
	grid-row: 2;                                       /* row 2 of grid */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}


.description {
	color: #ccc;                                       /* text color */
	grid-column: 2;                                    /* 2nd column of grid */
	grid-row: 3;                                       /* 3rd row of grid */
	overflow-y: auto;                                  /* overflow-y automatic (for adding scrollbar) */
	overflow-x:hidden;                                 /* prevent horizontal scrollbar */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}

.description img {
	max-width: 100%;                                   /* make sure images don't overflow in width to prevent scrollbars */
}

.MenuButton {
  border: none;                                        /* Remove borders */
  outline: none;                                       /* Remove outline */
  background-color: #888;                              /* Set a background color */
  color: #000;                                         /* Text color */
  padding: 5px;                                        /* Some padding */
  border-radius: 4px;                                  /* Rounded corners, border */
  font-size: 20px;                                     /* Increase font size */
  cursor:pointer;                                         /* Add a mouse pointer on hover */
  margin-right: 20px;                                  /* to have some space on right side before next element */
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
  text-decoration: none;
}

.MenuButton:hover {
  background-color: #777;                              /* Add a dark-grey background on hover */
  color: #CCC;                                         /* Text color */
}

a {
 text-decoration: none;                                /* no text underline in links */
}
a:link {
  color: #CCC;                                         /* unvisited link color */
}
a:visited {
  color: #CCC;                                         /* visited link color */
}
a:hover {
  color: #EEE;                                         /* mouse over link color */
  text-decoration: underline;                          /* add text underline in links when mouse over */
}
a:active {
  color: #CCC;                                         /* selected link color */
}

                                                       /* scrollbars W3C standard that is currently Firefox-only */
* {
  scrollbar-width: thin;                               /* small width */
  scrollbar-color: #888 transparent;                   /* trackbar color + transparant background */
}

                                                       /* scrollbars on Chrome/Edge/Safari */
*::-webkit-scrollbar {
  width: 12px;                                         /* small width */
}

*::-webkit-scrollbar-track {
  background: transparent;                             /* background color track */
}

*::-webkit-scrollbar-thumb {
  background-color: #AAA;                              /* background */
  border-radius: 20px;                                 /* rounded corner, border */
  border: 3px solid #888;                              /* add the border */
}

		</style>
	</head>
	<body style="background-image: linear-gradient(to bottom, #24282f, rgba(100,100,100,0.73))">
		<div class="cards">
			<div class="card">
				<div class="title">
					<h2><button onclick="window.history.back()" class="MenuButton">Back</button> Chronicles of two Heroes</h2>
				</div>
				<div class="detailstitle">
				<H3>Details</H3>
				</div>
				<div class="details">
					<div style="overflow: auto;">
						<TABLE class="detailstable">
							<col style="width:50%" />
							<col style="width:50%" />							<TR>
								<TD>Playtime</TD>
								<TD>Not Played</TD>
							</TR>
							<TR>
								<TD>Last Activity</TD>
								<TD><a href="#quicklink-Never">Never</a> </TD>
							</TR>
							<TR>
								<TD>Added</TD>
								<TD><a href="#quicklink-27/10/2022">27/10/2022</a> 0:14:36</TD>
							</TR>
							<TR>
								<TD>Modified</TD>
								<TD><a href="#quicklink-27/10/2022">27/10/2022</a> 0:23:21</TD>
							</TR>
							<TR>
								<TD>Completion Status</TD>
								<TD><a href="default%20list%20text_completionstatus_ascending_name_ascending.html#quicklink-Not Played">Not Played</a></TD>
							</TR>
							<TR>
								<TD>Library</TD>
								<TD><a href="default%20list%20text_library_ascending_name_ascending.html#quicklink-Itch.io">Itch.io</a></TD>
							</TR>
							<TR>
								<TD>Source</TD>
								<TD><a href="default%20list%20text_source_ascending_name_ascending.html#quicklink-itch.io">itch.io</a></TD>
							</TR>
							<TR>
								<TD>Platform</TD>
								<TD><a href="default%20list%20text_platform_ascending_name_ascending.html#quicklink-PC (Windows)">PC (Windows)</a><br/></TD>
							</TR>
							<TR>
								<TD>Release Date</TD>
								<TD><a href="#quicklink-01/10/2021">01/10/2021</a> </TD>
							</TR>
							<TR>
								<TD>Community Score</TD>
								<TD><a href="#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>Critic Score</TD>
								<TD><a href="#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>User Score</TD>
								<TD><a href="#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>Genre</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Adventure">Adventure</a><br/><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Arcade">Arcade</a><br/><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Indie">Indie</a><br/><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Platform">Platform</a><br/></TD>
							</TR>
							<TR>
								<TD>Developer</TD>
								<TD></TD>
							</TR>
							<TR>
								<TD>Publisher</TD>
								<TD><a href="#quicklink-Catness Game Studios">Catness Game Studios</a><br/></TD>
							</TR>
							<TR>
								<TD>Feature</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Single Player">Single Player</a><br/></TD>
							</TR>
							<TR>
								<TD>Links</TD>
								<TD><a href="https://store.steampowered.com/app/1747560/CHRONICLES_OF_2_HEROES_AMATERASUS_WRATH/" target="_blank">Steam</a><br/><a href="https://infinity-experience.itch.io/coth" target="_blank">Itch</a><br/><a href="https://infinitydevgames.com/" target="_blank">Official Website</a><br/><a href="https://twitter.com/InfinityExperi4" target="_blank">Twitter</a><br/><a href="https://www.instagram.com/infinity_experience_studio?hl=it" target="_blank">Instagram</a><br/><a href="https://discord.gg/invite/KYGSDfUgSG" target="_blank">Discord</a><br/></TD>
							</TR>
							<TR>
								<TD>Tag</TD>
								<TD></TD>
							</TR>
						</TABLE>
					</div>
				</div>
				<div class="descriptiontitle">
					<H3>Description</H3>
				</div>
				<div class="description">
					<h4><img src="https://img.itch.zone/aW1nLzkxNDYzNjUuZ2lm/original/r9b39W.gif" loading="lazy"><br><strong>Chronicles of 2 Heroes is an intense 16-bit action platformer inspired by masterpieces like The Messenger and Ninja Gaiden on the NES. This epic quest features Metroidvania elements and a singular mechanic: you can switch in real-time between the two main characters! Ayame and Kensei have unique, surprising combat styles that you will need to master to save feudal Japan from Amaterasu’s wrath. Everything is boosted by outstanding pixel art and a memorable chiptune soundtrack.</strong></h4>
<h2 class="text-center"><a href="https://discord.com/invite/KYGSDfUgSG" target="_blank" rel="nofollow noopener" referrerpolicy="origin"><img src="https://img.itch.zone/aW1nLzcwNzYxMDAucG5n/original/Yh5HMx.png" loading="lazy"></a>&nbsp;<a href="https://twitter.com/InfinityExperi4" target="_blank" rel="nofollow noopener" referrerpolicy="origin"><img src="https://img.itch.zone/aW1nLzcwNzYxMTUucG5n/original/Cm5yIp.png" loading="lazy"></a>&nbsp;<a href="https://store.steampowered.com/app/1747560/CHRONICLES_OF_2_HEROES_AMATERASUS_WRATH/" target="_blank" rel="nofollow noopener" referrerpolicy="origin"><img src="https://img.itch.zone/aW1nLzcxMDY1NzgucG5n/original/3JC7yL.png" alt="Steam" title="Steam" loading="lazy"><br><br></a></h2>
<h4>You can download for FREE the demo of our game!<br><br><img src="https://img.itch.zone/aW1nLzkxNDYyOTMuZ2lm/original/UHGASW.gif" loading="lazy"><br>♻️ Switch between the protagonists in real-time. Kensei is a samurai who wields a lethal katana, but he lacks the ability to jump. Ayame the kunoichi is as fast as fragile and uses ranged attacks. Combine their skills to save feudal Japan!<br><br>🪦&nbsp;Overcome old-school platforming challenges. Although retro platformers are our main reference, we tried to bring the most satisfying, modern experience to the table. Ayame can jump gracefully while Kensei will dash through enemies and platforms.<br><br>⚔️ Fast-paced combat. Chronicles of 2 Heroes’ offers a tight combat system that changes depending on which character you control. The samurai guarantees breathtaking duels using its katana and the ability to parry. The kunoichi can vanish behind the enemy to avoid close combat or damage foes from a distance.<br><br>🔐 Unlock up to 20 powerful abilities. During their journey, Ayame and Kensei will upgrade their abilities. From smashing the ground and stunning your enemies to double jumping and reaching higher platforms. These siblings can learn a lot of new tricks!<br><br><img src="https://img.itch.zone/aW1nLzkxNDYyOTUuZ2lm/original/%2B%2BKtOx.gif" loading="lazy"><br><br>Imagine a good action platformer without enemies. Impossible, right? Don't worry: Chronicles of 2 Heroes is filled with them! Fight against ronin, yokai, and countless enemies inspired by Japanese mythology, each one with distinct designs and patterns.<br><br><br><img src="https://img.itch.zone/aW1nLzkxNDYzNTEuZ2lm/original/pS2KP%2F.gif" loading="lazy"><br><br><img src="https://img.itch.zone/aW1nLzkxNDYzNTYuZ2lm/original/Wqqyqj.gif" loading="lazy"></h4>
				</div>
			</div>
		</div>
	</body>
</html>
